<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搭建博客的详细教程，小白都会">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + next + github">
<meta property="og:url" content="http://example.com/2024/07/21/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建博客的详细教程，小白都会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721114339503.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721082650365.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721090940837.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721092114177.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721092134943.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721092158156.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721092223395.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094323942.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094253190.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094437754.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094508046.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094935810.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721095007981.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721095413731.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721100803265.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721100908476.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721101049441.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721101306655.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721101630616.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721101927278.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721102237065.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721102416297.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721103850004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721104000399.png">
<meta property="og:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721104133822.png">
<meta property="article:published_time" content="2024-07-21T01:09:20.571Z">
<meta property="article:modified_time" content="2024-07-22T09:03:16.176Z">
<meta property="article:author" content="szero">
<meta property="article:tag" content="自学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721114339503.png">

<link rel="canonical" href="http://example.com/2024/07/21/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo + next + github | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为热爱，所以久远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/21/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="szero">
      <meta itemprop="description" content="心有所向，无问东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + next + github
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-21 09:09:20" itemprop="dateCreated datePublished" datetime="2024-07-21T09:09:20+08:00">2024-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-22 17:03:16" itemprop="dateModified" datetime="2024-07-22T17:03:16+08:00">2024-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/21/hello-world/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/21/hello-world/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">搭建博客的详细教程，小白都会</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="如何搭建一个自己的博客"><a href="#如何搭建一个自己的博客" class="headerlink" title="如何搭建一个自己的博客"></a>如何搭建一个自己的博客</h3><p>首先你要确保自己有node.js和git</p>
<p>node.js(<a target="_blank" rel="noopener" href="https://nodejs.cn/">Node.js 中文网 (nodejs.cn)</a>)你可以在这里根据自己的型号选取对应的版本</p>
<p>git(<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git - Downloads (git-scm.com)</a>)同理</p>
<p>这是我的版本号</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721114339503.png" alt="image-20240721114339503"></p>
<p>首先在电脑创建一个用来存储你博客的文件夹，这里我在D盘里命名为blog</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>在cmd窗口输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>等待一段时间。。。</p>
<p>如果出现<img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721082650365.png" alt="image-20240721082650365"></p>
<p>则是你网络不好</p>
<p>打开blog文件夹，右键空白处，找到Git Bash Here,打开</p>
<p><strong>输入<code>hexo init</code> 初始化博客</strong></p>
<p>出现这种问题可能是对于磁盘的权限没开</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721090940837.png" alt="image-20240721090940837"></p>
<p>需要右键D盘(我的blog是在D盘，右键属性，找到安全，进行编辑)然后再hexo init</p>
<p>成功是这样的<img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721092114177.png" alt="image-20240721092114177"></p>
<p><strong>输入<code>hexo g</code>生成静态文件</strong></p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721092134943.png" alt="image-20240721092134943"></p>
<p><strong>输入<code>hexo s</code>部署到本地</strong></p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721092158156.png" alt="image-20240721092158156"></p>
<p>我们到<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721092223395.png" alt="image-20240721092223395"></p>
<p>成功！</p>
<p>到这里基本就完成一半了</p>
<p>这里我是用的是<strong>Next</strong> 主题，你们也可以用其它主题的<a target="_blank" rel="noopener" href="https://hexo.io/plugins/">Plugins | Hexo</a>，最好还是不要花里胡哨，简洁就好</p>
<p>我们先下载安装依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus </span><br></pre></td></tr></table></figure>

<p>出现这种情况也是网络不好，多下几次<img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094323942.png" alt="image-20240721094323942"></p>
<p>成功<img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094253190.png" alt="image-20240721094253190"></p>
<p>下载主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094437754.png" alt="image-20240721094437754"></p>
<p>会在theme文件夹里多一个next文件夹，就是成功</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094508046.png" alt="image-20240721094508046"></p>
<p>在blog文件夹里找到配置文件_config.yml,进行修改</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721094935810.png" alt="image-20240721094935810"></p>
<p>找到里面的<img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721095007981.png" alt="image-20240721095007981"></p>
<p>将landscape修改为next(你的theme的文件夹也是你对应的主题)</p>
<p>然后我们在本地上查看一下效果</p>
<p>①清除缓存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>②成静态文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>③部署到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721095413731.png" alt="image-20240721095413731"></p>
<p>打开网页<a target="_blank" rel="noopener" href="http://localhost:4000/![image-20240721095500405](https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721095500405.png)">http://localhost:4000/![image-20240721095500405](https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721095500405.png)</a></p>
<p>成功</p>
<h4 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h4><p>然后我们要部署到github</p>
<p>安装插件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save </span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721100803265.png" alt="image-20240721100803265"></p>
<p>如果老毛病，多下几次，因为网络不好</p>
<p>来到github,点击右上角的+号，选取New repository,新建一个仓库</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721100908476.png" alt="image-20240721100908476"></p>
<p>仓库的命名格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的github用户名.github.io</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721101049441.png" alt="image-20240721101049441"></p>
<p>后面默认就行。</p>
<p>他会弹到这里，我们复制https</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/szero-miu/szero-miu.github.io.git</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721101306655.png" alt="image-20240721101306655"></p>
<p>找到blog的_config.yml，打开找到deploy</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">复制的地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721101630616.png" alt="image-20240721101630616"></p>
<p>然后依次输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">或者hexo clean &amp;&amp; hexo g &amp;&amp; hexo d </span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721101927278.png" alt="image-20240721101927278"></p>
<p>成功部署到github</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721102237065.png" alt="image-20240721102237065"></p>
<p>出现这种问题是因为</p>
<p>你需要为 Git 配置你的用户名和电子邮件地址。可以用以下命令设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;szero-miu&quot;</span><br><span class="line">git config --global user.email &quot;2072896619@qq.com&quot;</span><br></pre></td></tr></table></figure>

<p>再次运行</p>
<p>会弹出</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721102416297.png" alt="image-20240721102416297"></p>
<p>此时，你选哪个都行</p>
<p>再次运行，成功页面，警告可以忽视</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721103850004.png" alt="image-20240721103850004"></p>
<p>然后打开<a target="_blank" rel="noopener" href="https://szero-miu.github.io/">https://szero-miu.github.io</a> (根据自己的博客网页填)我们可以看到网页</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721104000399.png" alt="image-20240721104000399"></p>
<p>这就是在github上部署成功了</p>
<p>要进行部署文件的话，我们找到blog的source的_posts进行上传，然后部署就行了</p>
<p><img src="https://raw.githubusercontent.com/szero-miu/szero-miu.github.io/master/images/image-20240721104133822.png" alt="image-20240721104133822"></p>
<p>到这里基本上基本就完成了</p>
<p>后面就是进行优化了</p>
<h3 id="个性化配置"><a href="#个性化配置" class="headerlink" title="个性化配置"></a>个性化配置</h3><p>主要改两个文件都是_config.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">/hexo/_config.yml</span></span><br><span class="line"></span><br><span class="line"><span class="string">/hexo/themes/next/_config.yml</span></span><br></pre></td></tr></table></figure>

<p>第一个我们称为配置①第二个我们称为配置②</p>
<h4 id="修改语言"><a href="#修改语言" class="headerlink" title="修改语言"></a>修改语言</h4><p>在配置①里，找到下面，我们修改language</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">John</span> <span class="string">Doe</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment">#en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="标签及分类"><a href="#标签及分类" class="headerlink" title="标签及分类"></a>标签及分类</h4><p>在配置②里，找到<strong>menu</strong>，把我们需要的标签的前面的#去掉</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="comment">#about: /about/ || fa fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>

<h4 id="主题切换"><a href="#主题切换" class="headerlink" title="主题切换"></a>主题切换</h4><p>配置②，找到scheme，选一个喜欢的去掉#</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<h4 id="隐藏网页底部"><a href="#隐藏网页底部" class="headerlink" title="隐藏网页底部"></a>隐藏网页底部</h4><p>打开 <strong>themes&#x2F;next&#x2F;layout&#x2F;_partials&#x2F;footer.swig</strong></p>
<p>找到下面，注释或删除</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">&lt;div class=&quot;copyright&quot;&gt;</span></span><br><span class="line"><span class="comment">  &#123;% set copyright_year = date(null, &#x27;YYYY&#x27;) %&#125;</span></span><br><span class="line"><span class="comment">  &amp;copy; &#123;% if theme.footer.since and theme.footer.since != copyright_year %&#125;&#123;&#123; theme.footer.since &#125;&#125; – &#123;% endif %&#125;</span></span><br><span class="line"><span class="comment">  &lt;span itemprop=&quot;copyrightYear&quot;&gt;&#123;&#123; copyright_year &#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="comment">  &lt;span class=&quot;with-love&quot;&gt;</span></span><br><span class="line"><span class="comment">    &lt;i class=&quot;&#123;&#123; theme.footer.icon.name &#125;&#125;&quot;&gt;&lt;/i&gt;</span></span><br><span class="line"><span class="comment">  &lt;/span&gt;</span></span><br><span class="line"><span class="comment">  &lt;span class=&quot;author&quot; itemprop=&quot;copyrightHolder&quot;&gt;&#123;&#123; theme.footer.copyright or author &#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  &#123;%- if config.symbols_count_time.total_symbols %&#125;</span></span><br><span class="line"><span class="comment">    &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span></span><br><span class="line"><span class="comment">    &lt;span class=&quot;post-meta-item-icon&quot;&gt;</span></span><br><span class="line"><span class="comment">      &lt;i class=&quot;fa fa-chart-area&quot;&gt;&lt;/i&gt;</span></span><br><span class="line"><span class="comment">    &lt;/span&gt;</span></span><br><span class="line"><span class="comment">    &#123;%- if theme.symbols_count_time.item_text_total %&#125;</span></span><br><span class="line"><span class="comment">      &lt;span class=&quot;post-meta-item-text&quot;&gt;&#123;&#123; __(&#x27;symbols_count_time.count_total&#x27;) + __(&#x27;symbol.colon&#x27;) &#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="comment">    &#123;%- endif %&#125;</span></span><br><span class="line"><span class="comment">    &lt;span title=&quot;&#123;&#123; __(&#x27;symbols_count_time.count_total&#x27;) &#125;&#125;&quot;&gt;&#123;&#123; symbolsCountTotal(site) &#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="comment">  &#123;%- endif %&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  &#123;%- if config.symbols_count_time.total_time %&#125;</span></span><br><span class="line"><span class="comment">    &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span></span><br><span class="line"><span class="comment">    &lt;span class=&quot;post-meta-item-icon&quot;&gt;</span></span><br><span class="line"><span class="comment">      &lt;i class=&quot;fa fa-coffee&quot;&gt;&lt;/i&gt;</span></span><br><span class="line"><span class="comment">    &lt;/span&gt;</span></span><br><span class="line"><span class="comment">    &#123;%- if theme.symbols_count_time.item_text_total %&#125;</span></span><br><span class="line"><span class="comment">      &lt;span class=&quot;post-meta-item-text&quot;&gt;&#123;&#123; __(&#x27;symbols_count_time.time_total&#x27;) &#125;&#125; &amp;asymp;&lt;/span&gt;</span></span><br><span class="line"><span class="comment">    &#123;%- endif %&#125;</span></span><br><span class="line"><span class="comment">    &lt;span title=&quot;&#123;&#123; __(&#x27;symbols_count_time.time_total&#x27;) &#125;&#125;&quot;&gt;&#123;&#123; symbolsTimeTotal(site, config.symbols_count_time.awl, config.symbols_count_time.wpm, __(&#x27;symbols_count_time.time_minutes&#x27;)) &#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="comment">  &#123;%- endif %&#125;</span></span><br><span class="line"><span class="comment">&lt;/div&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&#123;%- if theme.footer.powered %&#125;</span></span><br><span class="line"><span class="comment">  &lt;div class=&quot;powered-by&quot;&gt;</span></span><br><span class="line"><span class="comment">    &#123;%- set next_site = &#x27;https://theme-next.org&#x27; %&#125;</span></span><br><span class="line"><span class="comment">    &#123;%- if theme.scheme !== &#x27;Gemini&#x27; %&#125;</span></span><br><span class="line"><span class="comment">      &#123;%- set next_site = &#x27;https://&#x27; + theme.scheme | lower + &#x27;.theme-next.org&#x27; %&#125;</span></span><br><span class="line"><span class="comment">    &#123;%- endif %&#125;</span></span><br><span class="line"><span class="comment">    &#123;&#123;- __(&#x27;footer.powered&#x27;, next_url(&#x27;https://hexo.io&#x27;, &#x27;Hexo&#x27;, &#123;class: &#x27;theme-link&#x27;&#125;) + &#x27; &amp; &#x27; + next_url(next_site, &#x27;NexT.&#x27; + theme.scheme, &#123;class: &#x27;theme-link&#x27;&#125;)) &#125;&#125;</span></span><br><span class="line"><span class="comment">  &lt;/div&gt;</span></span><br><span class="line"><span class="comment">&#123;%- endif %&#125;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<p>要是不一样的话找到class对应的部分进行注释或删除</p>
<h4 id="文章添加阴影"><a href="#文章添加阴影" class="headerlink" title="文章添加阴影"></a>文章添加阴影</h4><p>创建 &#x2F;themes&#x2F;next&#x2F;source&#x2F;css&#x2F;_custom&#x2F;custom.styl，添加：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.post</span> &#123;</span><br><span class="line"><span class="attr">margin-top:</span> <span class="string">60px;</span></span><br><span class="line"><span class="attr">margin-bottom:</span> <span class="string">60px;</span></span><br><span class="line"><span class="attr">padding:</span> <span class="string">25px;</span></span><br><span class="line"><span class="string">-webkit-box-shadow:</span> <span class="number">0</span> <span class="number">0</span> <span class="string">5px</span> <span class="string">rgba(202</span>, <span class="number">203</span>, <span class="number">203</span>, <span class="number">.5</span><span class="string">);</span></span><br><span class="line"><span class="string">-moz-box-shadow:</span> <span class="number">0</span> <span class="number">0</span> <span class="string">5px</span> <span class="string">rgba(202</span>, <span class="number">203</span>, <span class="number">204</span>, <span class="number">.5</span><span class="string">);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="浏览页面显示当前浏览进度"><a href="#浏览页面显示当前浏览进度" class="headerlink" title="浏览页面显示当前浏览进度"></a>浏览页面显示当前浏览进度</h4><p>打开 themes&#x2F;next&#x2F;_config.yml，搜索关键字 <code>scrollpercent</code>，把 false 改为 true。</p>
<h4 id="Local-Search本地搜索"><a href="#Local-Search本地搜索" class="headerlink" title="Local Search本地搜索"></a>Local Search本地搜索</h4><p>安装插件hexo-generator-searchdb,执行以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>



<p>修改hexo&#x2F;_config.yml配置①，新增以下内容到任意位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#search function</span><br><span class="line">search:</span><br><span class="line">path: search.xml</span><br><span class="line">field: post</span><br><span class="line">format: html</span><br><span class="line">limit: 10000</span><br></pre></td></tr></table></figure>



<p>编辑 配置②，启用本地搜索功能：</p>
<h4 id="Local-search"><a href="#Local-search" class="headerlink" title="Local search"></a>Local search</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">enable: true</span><br></pre></td></tr></table></figure>

<h4 id="设置网站图标"><a href="#设置网站图标" class="headerlink" title="设置网站图标"></a>设置网站图标</h4><p>在 EasyIcon 中找一张（32 * 32）的 ico 图标，或者去别的网站下载或者制作，并将图标名称改为 favicon.ico，然后把图标放在 &#x2F;themes&#x2F;next&#x2F;source&#x2F;images 里，并且修改配置②：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: /images/favicon.ico</span><br><span class="line">  medium: /images/favicon.ico</span><br><span class="line">  apple_touch_icon: /images/apple-touch-icon-next.png</span><br><span class="line">  safari_pinned_tab: /images/logo.svg</span><br><span class="line">  #android_manifest: /images/manifest.json</span><br><span class="line">  #ms_browserconfig: /images/browserconfig.xml</span><br></pre></td></tr></table></figure>

<h3 id="评论标签实现"><a href="#评论标签实现" class="headerlink" title="评论标签实现"></a>评论标签实现</h3><h5 id="categories创建步骤"><a href="#categories创建步骤" class="headerlink" title="categories创建步骤"></a>categories创建步骤</h5><ul>
<li><p><strong>新建一个页面，命名为categories。命令如下：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在myBlog&#x2F;source下会新生成一个新的文件夹categories<br>，在该文件夹下会有一个index.md文件</p>
</blockquote>
</li>
<li><p><strong>编辑categories文件夹下的index.md</strong></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2024-07-21 22:22:59</span><br><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure>

<h4 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h4><p>打开主题配置文件，搜索关键字 Sidebar Avatar 进行定位，将 avatar 的值设置成头像图片的链接地址即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Sidebar Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">url:</span> <span class="comment">#/images/avatar.gif</span></span><br><span class="line"><span class="comment">#修改头像边框为圆形</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">#鼠标放置头像时，头像旋转特效</span></span><br><span class="line">  <span class="attr">rotated:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="侧边栏的位置"><a href="#侧边栏的位置" class="headerlink" title="侧边栏的位置"></a>侧边栏的位置</h4><p>找到sidebar，将position设置成你想要的位置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="comment"># Sidebar Position.</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">left</span></span><br><span class="line">  <span class="comment">#position: right</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sidebar Display (only for Muse | Mist), available values:</span></span><br><span class="line"><span class="comment">#  - post    expand on posts automatically. Default.</span></span><br><span class="line"><span class="comment">#  - always  expand for all pages automatically.</span></span><br><span class="line"><span class="comment">#  - hide    expand only when click on the sidebar toggle icon.</span></span><br><span class="line"><span class="comment">#  - remove  totally remove sidebar including sidebar toggle.</span></span><br><span class="line"><span class="attr">display:</span> <span class="string">post</span></span><br></pre></td></tr></table></figure>

<p>post - 默认行为，在文章页面（拥有目录列表）时显示</p>
<p>always - 在所有页面中都显示</p>
<p>hide - 在所有页面中都隐藏（可以手动展开）</p>
<p>remove - 完全移除</p>
<h4 id="文章统计"><a href="#文章统计" class="headerlink" title="文章统计"></a>文章统计</h4><p>文章阅读数。站点访问数和点击数。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Show Views / Visitors of the website / page with busuanzi.</span></span><br><span class="line"><span class="comment"># Get more information on http://ibruce.info/2015/04/04/busuanzi</span></span><br><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">total_visitors:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors_icon:</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">total_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br><span class="line">  <span class="attr">post_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br></pre></td></tr></table></figure>

<h4 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Automatically add list number to toc.</span></span><br><span class="line">  <span class="attr">number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If true, all words will placed on next lines if header width longer then sidebar width.</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># If true, all level of TOC in a post will be displayed, rather than the activated part of it.</span></span><br><span class="line">  <span class="attr">expand_all:</span> <span class="literal">true</span> <span class="comment">#目录全部展开</span></span><br><span class="line">  <span class="comment"># Maximum heading depth of generated toc.</span></span><br><span class="line">  <span class="attr">max_depth:</span> <span class="number">6</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="代码复制"><a href="#代码复制" class="headerlink" title="代码复制"></a>代码复制</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="comment"># Code Highlight theme</span></span><br><span class="line">  <span class="comment"># Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</span></span><br><span class="line">  <span class="comment"># See: https://github.com/chriskempson/tomorrow-theme</span></span><br><span class="line">  <span class="attr">highlight_theme:</span> <span class="string">normal</span></span><br><span class="line">  <span class="comment"># Add copy button on codeblock</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Show text copy result.</span></span><br><span class="line">    <span class="attr">show_result:</span> <span class="literal">true</span> <span class="comment">#是否显示复制成功</span></span><br><span class="line">    <span class="comment"># Available values: default | flat | mac</span></span><br><span class="line">    <span class="attr">style:</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="各版块透明度修改"><a href="#各版块透明度修改" class="headerlink" title="各版块透明度修改"></a>各版块透明度修改</h4><h5 id="内容板块透明"><a href="#内容板块透明" class="headerlink" title="内容板块透明"></a>内容板块透明</h5><p>博客根目录 themes\next\source\css_schemes\Pisces_layout.styl文件 .content-wrap 标签下 background: white修改为：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">background:</span> <span class="string">rgba(255,255,255,0.6);</span> </span><br></pre></td></tr></table></figure>

<h5 id="菜单栏背景"><a href="#菜单栏背景" class="headerlink" title="菜单栏背景"></a>菜单栏背景</h5><p>博客根目录 themes\next\source\css_schemes\Pisces_layout.styl文件.header-inner标签下 background: white修改为：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">background:</span> <span class="string">rgba(255,255,255,0.6);</span></span><br></pre></td></tr></table></figure>

<h5 id="站点概况背景"><a href="#站点概况背景" class="headerlink" title="站点概况背景"></a>站点概况背景</h5><p>博客根目录themes\next\source\css_schemes\Pisces_sidebar.styl 文件.sidebar-inner 标签下 background: white修改为：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">background:</span> <span class="string">rgba(255,255,255,0.7);</span> <span class="string">//0.7是透明度</span></span><br></pre></td></tr></table></figure>

<h3 id="博客背景图片"><a href="#博客背景图片" class="headerlink" title="博客背景图片"></a>博客背景图片</h3><p>在<code>themes/next/source/css/_custom/custom.styl</code>中添加CSS样式</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 背景图片</span></span><br><span class="line"><span class="selector-tag">body</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(https://背景图.jpg);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-size</span>: cover;</span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: -<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="网页显示GIF"><a href="#网页显示GIF" class="headerlink" title="网页显示GIF"></a>网页显示GIF</h4><p><strong>1. 准备 GIF 文件</strong></p>
<p>确保你有一个 GIF 文件，并将其放在 Hexo 站点的 <code>source</code> 目录下，例如 <code>source/images/your-image.gif</code>。</p>
<p><strong>2. 修改模板文件</strong></p>
<p>找到你要修改的模板文件，一般来说，主页的模板文件是 <code>themes/your-theme/layout/index.ejs</code>（或者 <code>index.pug</code>、<code>index.njk</code>，具体取决于你使用的模板引擎）。</p>
<p>在模板文件中，你需要添加一个 <code>&lt;img&gt;</code> 标签来显示 GIF，并使用 CSS 将其定位到页面的左下角。</p>
<p><strong>3. 添加 HTML 和 CSS</strong></p>
<p>在模板文件（如 index.html）的适当位置，添加以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/images/your-image.gif&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;GIF Image&quot;</span> <span class="attr">class</span>=<span class="string">&quot;gif-image&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>确保 <code>src</code> 属性的路径指向你的 GIF 文件。</p>
<p><strong>在 CSS 文件中添加样式</strong></p>
<p>接下来，你需要给 GIF 添加样式，以便将其定位到页面的左下角。你可以在主题的 CSS 文件中添加这些样式，例如 <code>themes/your-theme/source/css/style.css</code>，或者在 <code>&lt;head&gt;</code> 中直接添加内联样式（不推荐，但可以用于快速测试）。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.gif-image</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">150px</span>; <span class="comment">/* 根据需要调整宽度 */</span></span><br><span class="line">    <span class="attribute">height</span>: auto; <span class="comment">/* 保持 GIF 的纵横比 */</span></span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">9999</span>; <span class="comment">/* 确保 GIF 显示在其他内容之上 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>生成并查看效果</strong></p>
<p>保存模板文件和 CSS 文件，然后重新生成你的站点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>在浏览器中访问你的 Hexo 站点，应该可以看到 GIF 插图固定在页面的左下角。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%AD%A6/" rel="tag"># 自学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/07/21/%E9%BC%A0%E6%A0%87%E6%8B%96%E5%B0%BE/" rel="next" title="鼠标拖尾效果">
      鼠标拖尾效果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">如何搭建一个自己的博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="nav-number">1.2.</span> <span class="nav-text">部署到github</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">个性化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%AD%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">修改语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">标签及分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">主题切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%BD%91%E9%A1%B5%E5%BA%95%E9%83%A8"><span class="nav-number">2.4.</span> <span class="nav-text">隐藏网页底部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%98%B4%E5%BD%B1"><span class="nav-number">2.5.</span> <span class="nav-text">文章添加阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E6%B5%8F%E8%A7%88%E8%BF%9B%E5%BA%A6"><span class="nav-number">2.6.</span> <span class="nav-text">浏览页面显示当前浏览进度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-Search%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="nav-number">2.7.</span> <span class="nav-text">Local Search本地搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-search"><span class="nav-number">2.8.</span> <span class="nav-text">Local search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="nav-number">2.9.</span> <span class="nav-text">设置网站图标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E6%A0%87%E7%AD%BE%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">评论标签实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#categories%E5%88%9B%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.0.1.</span> <span class="nav-text">categories创建步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F"><span class="nav-number">3.1.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">侧边栏的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">文章统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="nav-number">3.4.</span> <span class="nav-text">文章目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6"><span class="nav-number">3.5.</span> <span class="nav-text">代码复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%89%88%E5%9D%97%E9%80%8F%E6%98%8E%E5%BA%A6%E4%BF%AE%E6%94%B9"><span class="nav-number">3.6.</span> <span class="nav-text">各版块透明度修改</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%9D%BF%E5%9D%97%E9%80%8F%E6%98%8E"><span class="nav-number">3.6.1.</span> <span class="nav-text">内容板块透明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E8%83%8C%E6%99%AF"><span class="nav-number">3.6.2.</span> <span class="nav-text">菜单栏背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E6%A6%82%E5%86%B5%E8%83%8C%E6%99%AF"><span class="nav-number">3.6.3.</span> <span class="nav-text">站点概况背景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">博客背景图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BAGIF"><span class="nav-number">4.1.</span> <span class="nav-text">网页显示GIF</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szero"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">szero</p>
  <div class="site-description" itemprop="description">心有所向，无问东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<!--
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<!-- 自定义看板娘 -->
<% if (theme.live2d.enable){ %>
<script src="/live2d-widget/autoload.js"></script>
<% } %>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BifI16ck021l00xqW9P836Xz-gzGzoHsz',
      appKey     : 'EPdHq7Z85yX21YIdtAg9WaW2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
