<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有趣的python项目，鼠标粒子效果">
<meta property="og:type" content="article">
<meta property="og:title" content="鼠标拖尾效果">
<meta property="og:url" content="http://example.com/2024/07/21/%E9%BC%A0%E6%A0%87%E6%8B%96%E5%B0%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有趣的python项目，鼠标粒子效果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/07/21/Tra2cMPftldAq6Z.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/21/k4mxQzS5OGJYh9X.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/21/U92S7RFAjfMoueY.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/21/nAvhgUeNcOIoLaB.png">
<meta property="article:published_time" content="2024-07-21T07:42:44.354Z">
<meta property="article:modified_time" content="2024-07-21T14:53:39.563Z">
<meta property="article:author" content="szero">
<meta property="article:tag" content="自学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/07/21/Tra2cMPftldAq6Z.png">

<link rel="canonical" href="http://example.com/2024/07/21/%E9%BC%A0%E6%A0%87%E6%8B%96%E5%B0%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鼠标拖尾效果 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为热爱，所以久远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/21/%E9%BC%A0%E6%A0%87%E6%8B%96%E5%B0%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="szero">
      <meta itemprop="description" content="心有所向，无问东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鼠标拖尾效果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-21 15:42:44 / 修改时间：22:53:39" itemprop="dateCreated datePublished" datetime="2024-07-21T15:42:44+08:00">2024-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/21/%E9%BC%A0%E6%A0%87%E6%8B%96%E5%B0%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/21/%E9%BC%A0%E6%A0%87%E6%8B%96%E5%B0%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">有趣的python项目，鼠标粒子效果</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>突发奇想，在学习python的时候，想要弄一个鼠标拖尾的这样一个东西，下面是我的学习思路</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>首先，我们要初始化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化 pygame</span></span><br><span class="line">pygame.init()</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置屏幕尺寸和背景颜色</span></span><br><span class="line">width, height = <span class="number">800</span>, <span class="number">600</span></span><br><span class="line">screen = pygame.display.set_mode((width, height))  <span class="comment"># 创建一个宽800，高600的屏幕</span></span><br><span class="line">background_color = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># 黑色背景</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载图像</span></span><br><span class="line">heart_image = pygame.image.load(<span class="string">&#x27;python\\鼠标拖尾\\img\\爱心.png&#x27;</span>)  <span class="comment"># 加载图像</span></span><br><span class="line">heart_image = pygame.transform.scale(heart_image, (<span class="number">50</span>, <span class="number">50</span>))  <span class="comment"># 调整图像大小为50x50像素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个存储爱心位置和透明度的列表</span></span><br><span class="line">trails = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主循环</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="keyword">if</span> event.<span class="built_in">type</span> == pygame.QUIT:<span class="comment">#是否点击了x</span></span><br><span class="line">            pygame.quit()  <span class="comment"># 退出游戏</span></span><br><span class="line">            sys.exit()  <span class="comment"># 结束程序</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取鼠标位置</span></span><br><span class="line">    mouse_x, mouse_y = pygame.mouse.get_pos()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将鼠标位置和透明度（逐渐减少）添加到拖尾列表</span></span><br><span class="line">    trails.append((mouse_x, mouse_y, <span class="number">255</span>))  <span class="comment"># 255表示完全不透明</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 填充屏幕</span></span><br><span class="line">    screen.fill(background_color)  </span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制拖尾</span></span><br><span class="line">    <span class="keyword">for</span> (x, y, alpha) <span class="keyword">in</span> trails:</span><br><span class="line">        <span class="comment"># 创建一个具有透明度的图像</span></span><br><span class="line">        heart_with_alpha = heart_image.copy()</span><br><span class="line">        heart_with_alpha.set_alpha(alpha)</span><br><span class="line">        <span class="comment"># 绘制图像</span></span><br><span class="line">        screen.blit(heart_with_alpha, (x - <span class="number">25</span>, y - <span class="number">25</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新拖尾列表中的透明度</span></span><br><span class="line">    trails = [(x, y, alpha - <span class="number">5</span>) <span class="keyword">for</span> (x, y, alpha) <span class="keyword">in</span> trails <span class="keyword">if</span> alpha &gt; <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    pygame.display.flip()  <span class="comment"># 更新显示</span></span><br><span class="line">    pygame.time.delay(<span class="number">30</span>)  <span class="comment"># 控制更新频率</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​	运行之后，如图所示，现在只是一个跟随鼠标移动图像,我们通过记录鼠标位置及透明度，逐渐绘制多个逐渐透明的爱心图像，从而在屏幕上产生拖尾效果。</p>
<p><img src="https://s2.loli.net/2024/07/21/Tra2cMPftldAq6Z.png" alt="image.png"></p>
<h3 id="创建简单的粒子类"><a href="#创建简单的粒子类" class="headerlink" title="创建简单的粒子类"></a>创建简单的粒子类</h3><p>如果这样就结束的话，未免也太过单调了，又想了想，感觉加上粒子效果很不错</p>
<p>我们先从最基本的粒子类开始，只展示一个静态的粒子图像，不涉及颜色调整和生命周期管理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="comment"># 粒子类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Particle</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        <span class="variable language_">self</span>.x = x  <span class="comment"># 粒子x坐标</span></span><br><span class="line">        <span class="variable language_">self</span>.y = y  <span class="comment"># 粒子y坐标</span></span><br><span class="line">        <span class="variable language_">self</span>.size = <span class="number">25</span>  <span class="comment"># 粒子大小</span></span><br><span class="line">        <span class="variable language_">self</span>.image = pygame.transform.scale(heart_image, (<span class="variable language_">self</span>.size, <span class="variable language_">self</span>.size))  <span class="comment"># 调整图像大小</span></span><br><span class="line">        <span class="variable language_">self</span>.alpha = <span class="number">255</span>  <span class="comment"># 初始透明度</span></span><br><span class="line">        <span class="variable language_">self</span>.speed = random.uniform(<span class="number">1</span>, <span class="number">5</span>)  <span class="comment"># 随机速度</span></span><br><span class="line">        <span class="variable language_">self</span>.angle = random.uniform(<span class="number">0</span>, <span class="number">2</span> * math.pi)  <span class="comment"># 随机方向（以弧度表示）</span></span><br><span class="line">        <span class="variable language_">self</span>.dx = <span class="variable language_">self</span>.speed * math.cos(<span class="variable language_">self</span>.angle)  <span class="comment"># x方向速度分量</span></span><br><span class="line">        <span class="variable language_">self</span>.dy = <span class="variable language_">self</span>.speed * math.sin(<span class="variable language_">self</span>.angle)  <span class="comment"># y方向速度分量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">draw</span>(<span class="params">self, screen</span>):</span><br><span class="line">        <span class="comment"># 创建一个具有当前透明度的图像</span></span><br><span class="line">        heart_with_alpha = <span class="variable language_">self</span>.image.copy()</span><br><span class="line">        heart_with_alpha.set_alpha(<span class="variable language_">self</span>.alpha)</span><br><span class="line">        <span class="comment"># 绘制图像</span></span><br><span class="line">        screen.blit(heart_with_alpha, (<span class="variable language_">self</span>.x - <span class="variable language_">self</span>.size // <span class="number">2</span>, <span class="variable language_">self</span>.y - <span class="variable language_">self</span>.size // <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 更新粒子的坐标</span></span><br><span class="line">        <span class="variable language_">self</span>.x += <span class="variable language_">self</span>.dx</span><br><span class="line">        <span class="variable language_">self</span>.y += <span class="variable language_">self</span>.dy</span><br><span class="line">        <span class="comment"># 逐渐减少粒子的透明度</span></span><br><span class="line">        <span class="variable language_">self</span>.alpha -= <span class="number">5</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.alpha &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>.alpha = <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>加上这些粒子类，再运行</p>
<p><img src="https://s2.loli.net/2024/07/21/k4mxQzS5OGJYh9X.png" alt="image.png"></p>
<p>​	emmm……有粒子效果了，但是看不清中间的图像了，并且粒子效果太散了，并且粒子要到好远才会消失，我们继续进行优化。调整以下几个方面：</p>
<ul>
<li><strong>调整粒子的速度和生命周期</strong>:<ul>
<li>让粒子的速度慢一点，这样它们不会散得太远，效果就会更好看。</li>
<li>设置粒子有个“使用期限”，比如它们会在一段时间后自动消失，这样就不会变得太散乱。</li>
</ul>
</li>
<li><strong>确保中心图像清晰</strong>:<ul>
<li>确保中间的图像依然清晰可见。可以通过减少粒子的数量或增加它们的透明度来做到这一点。</li>
</ul>
</li>
<li><strong>控制粒子的数量和透明度</strong>:<ul>
<li>每次生成的粒子数量可以控制一下，避免太多粒子影响效果。</li>
<li>让粒子在消失前有足够的透明度，这样不会遮挡住中心的图像。</li>
</ul>
</li>
</ul>
<p>我们把粒子大小设为5；粒子的生命周期设置为20-60帧，使它不会停留太久；在主循环里 我们设置每次移动鼠标时，只生成5个粒子(之前是10个)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 粒子类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Particle</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        <span class="variable language_">self</span>.x = x  <span class="comment"># 粒子x坐标</span></span><br><span class="line">        <span class="variable language_">self</span>.y = y  <span class="comment"># 粒子y坐标</span></span><br><span class="line">        <span class="variable language_">self</span>.size = <span class="number">5</span>  <span class="comment"># 粒子大小（减小到5）</span></span><br><span class="line">        <span class="variable language_">self</span>.image = pygame.transform.scale(heart_image, (<span class="variable language_">self</span>.size, <span class="variable language_">self</span>.size))  <span class="comment"># 调整图像大小</span></span><br><span class="line">        <span class="variable language_">self</span>.alpha = <span class="number">255</span>  <span class="comment"># 初始透明度</span></span><br><span class="line">        <span class="variable language_">self</span>.speed = random.uniform(<span class="number">2</span>, <span class="number">4</span>)  <span class="comment"># 随机速度（减小范围）</span></span><br><span class="line">        <span class="variable language_">self</span>.angle = random.uniform(<span class="number">0</span>, <span class="number">2</span> * math.pi)  <span class="comment"># 随机方向（以弧度表示）</span></span><br><span class="line">        <span class="variable language_">self</span>.dx = <span class="variable language_">self</span>.speed * math.cos(<span class="variable language_">self</span>.angle)  <span class="comment"># x方向速度分量</span></span><br><span class="line">        <span class="variable language_">self</span>.dy = <span class="variable language_">self</span>.speed * math.sin(<span class="variable language_">self</span>.angle)  <span class="comment"># y方向速度分量</span></span><br><span class="line">        <span class="variable language_">self</span>.life = random.uniform(<span class="number">20</span>, <span class="number">60</span>)  <span class="comment"># 粒子的生命周期</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">draw</span>(<span class="params">self, screen</span>):</span><br><span class="line">        <span class="comment"># 创建一个具有当前透明度的图像</span></span><br><span class="line">        heart_with_alpha = <span class="variable language_">self</span>.image.copy()</span><br><span class="line">        heart_with_alpha.set_alpha(<span class="variable language_">self</span>.alpha)</span><br><span class="line">        <span class="comment"># 绘制图像</span></span><br><span class="line">        screen.blit(heart_with_alpha, (<span class="variable language_">self</span>.x - <span class="variable language_">self</span>.size // <span class="number">2</span>, <span class="variable language_">self</span>.y - <span class="variable language_">self</span>.size // <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 更新粒子的坐标</span></span><br><span class="line">        <span class="variable language_">self</span>.x += <span class="variable language_">self</span>.dx</span><br><span class="line">        <span class="variable language_">self</span>.y += <span class="variable language_">self</span>.dy</span><br><span class="line">        <span class="comment"># 逐渐减少粒子的透明度</span></span><br><span class="line">        <span class="variable language_">self</span>.alpha -= <span class="number">5</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.alpha &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>.alpha = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 减少生命周期</span></span><br><span class="line">        <span class="variable language_">self</span>.life -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.life &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>.alpha = <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如图</p>
<p><img src="https://s2.loli.net/2024/07/21/U92S7RFAjfMoueY.png" alt="image.png"></p>
<p>感觉还行，差不多了，后面就是添加颜色了，添加颜色比较简单，只需要在粒子类里进行修改就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="variable language_">self</span>.color = (random.randint(<span class="number">100</span>, <span class="number">255</span>), random.randint(<span class="number">100</span>, <span class="number">255</span>), random.randint(<span class="number">100</span>, <span class="number">255</span>))  <span class="comment"># 随机颜色</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">draw</span>(<span class="params">self, screen</span>):</span><br><span class="line">    <span class="comment"># 创建一个具有当前透明度和颜色的图像</span></span><br><span class="line">    heart_with_alpha = <span class="variable language_">self</span>.image.copy()</span><br><span class="line">    heart_with_alpha.fill(<span class="variable language_">self</span>.color, special_flags=pygame.BLEND_MULT)  <span class="comment"># 应用颜色</span></span><br><span class="line">    heart_with_alpha.set_alpha(<span class="variable language_">self</span>.alpha)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/07/21/nAvhgUeNcOIoLaB.png" alt="image.png"></p>
<p>完整代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化 </span></span><br><span class="line">pygame.init()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置屏幕</span></span><br><span class="line">width, height = <span class="number">800</span>, <span class="number">600</span></span><br><span class="line">screen = pygame.display.set_mode((width, height))  <span class="comment"># 创建一个宽800，高600的屏幕</span></span><br><span class="line">background_color = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># 黑色背景</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载图像</span></span><br><span class="line">heart_image = pygame.image.load(<span class="string">&#x27;python\\鼠标拖尾\\img\\爱心.png&#x27;</span>)  <span class="comment"># 加载图像</span></span><br><span class="line">heart_image = pygame.transform.scale(heart_image, (<span class="number">50</span>, <span class="number">50</span>))  <span class="comment"># 调整图像大小为50x50像素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 粒子类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Particle</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        <span class="variable language_">self</span>.x = x  <span class="comment"># 粒子x坐标</span></span><br><span class="line">        <span class="variable language_">self</span>.y = y  <span class="comment"># 粒子y坐标</span></span><br><span class="line">        <span class="variable language_">self</span>.size = <span class="number">5</span>  <span class="comment"># 粒子大小</span></span><br><span class="line">        <span class="variable language_">self</span>.image = pygame.transform.scale(heart_image, (<span class="variable language_">self</span>.size, <span class="variable language_">self</span>.size))  <span class="comment"># 调整图像大小</span></span><br><span class="line">        <span class="variable language_">self</span>.alpha = <span class="number">255</span>  <span class="comment"># 初始透明度</span></span><br><span class="line">        <span class="variable language_">self</span>.speed = random.uniform(<span class="number">2</span>, <span class="number">4</span>)  <span class="comment"># 随机速度</span></span><br><span class="line">        <span class="variable language_">self</span>.angle = random.uniform(<span class="number">0</span>, <span class="number">2</span> * math.pi)  <span class="comment"># 随机方向(以弧度表示)</span></span><br><span class="line">        <span class="variable language_">self</span>.dx = <span class="variable language_">self</span>.speed * math.cos(<span class="variable language_">self</span>.angle)  <span class="comment"># x方向速度分量</span></span><br><span class="line">        <span class="variable language_">self</span>.dy = <span class="variable language_">self</span>.speed * math.sin(<span class="variable language_">self</span>.angle)  <span class="comment"># y方向速度分量</span></span><br><span class="line">        <span class="variable language_">self</span>.life = random.uniform(<span class="number">20</span>, <span class="number">60</span>)  <span class="comment"># 粒子的生命周期</span></span><br><span class="line">        <span class="variable language_">self</span>.color = (random.randint(<span class="number">100</span>, <span class="number">255</span>), random.randint(<span class="number">100</span>, <span class="number">255</span>), random.randint(<span class="number">100</span>, <span class="number">255</span>))  <span class="comment"># 随机颜色</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">draw</span>(<span class="params">self, screen</span>):</span><br><span class="line">        <span class="comment"># 创建一个具有当前透明度和颜色的图像</span></span><br><span class="line">        heart_with_alpha = <span class="variable language_">self</span>.image.copy()</span><br><span class="line">        heart_with_alpha.fill(<span class="variable language_">self</span>.color, special_flags=pygame.BLEND_MULT)  <span class="comment"># 应用颜色</span></span><br><span class="line">        heart_with_alpha.set_alpha(<span class="variable language_">self</span>.alpha)</span><br><span class="line">        <span class="comment"># 绘制图像</span></span><br><span class="line">        screen.blit(heart_with_alpha, (<span class="variable language_">self</span>.x - <span class="variable language_">self</span>.size // <span class="number">2</span>, <span class="variable language_">self</span>.y - <span class="variable language_">self</span>.size // <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 更新粒子的坐标</span></span><br><span class="line">        <span class="variable language_">self</span>.x += <span class="variable language_">self</span>.dx</span><br><span class="line">        <span class="variable language_">self</span>.y += <span class="variable language_">self</span>.dy</span><br><span class="line">        <span class="comment"># 逐渐减少粒子的透明度</span></span><br><span class="line">        <span class="variable language_">self</span>.alpha -= <span class="number">5</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.alpha &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>.alpha = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 减少生命周期</span></span><br><span class="line">        <span class="variable language_">self</span>.life -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.life &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>.alpha = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 主循环</span></span><br><span class="line">particles = []</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="keyword">if</span> event.<span class="built_in">type</span> == pygame.QUIT:</span><br><span class="line">            pygame.quit()  <span class="comment"># 退出游戏</span></span><br><span class="line">            sys.exit()  <span class="comment"># 结束程序</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取鼠标位置</span></span><br><span class="line">    mouse_x, mouse_y = pygame.mouse.get_pos()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建多个粒子</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):  <span class="comment"># 每次鼠标移动时创建5个粒子</span></span><br><span class="line">        particles.append(Particle(mouse_x, mouse_y))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 清屏</span></span><br><span class="line">    screen.fill(background_color)  <span class="comment"># 将屏幕填充为黑色背景</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制中心图像</span></span><br><span class="line">    screen.blit(heart_image, (mouse_x - <span class="number">25</span>, mouse_y - <span class="number">25</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新并绘制粒子</span></span><br><span class="line">    <span class="keyword">for</span> particle <span class="keyword">in</span> particles:</span><br><span class="line">        particle.update()</span><br><span class="line">        particle.draw(screen)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 移除已完全透明的粒子</span></span><br><span class="line">    particles = [particle <span class="keyword">for</span> particle <span class="keyword">in</span> particles <span class="keyword">if</span> particle.alpha &gt; <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    pygame.display.flip()  <span class="comment"># 更新显示</span></span><br><span class="line">    pygame.time.delay(<span class="number">30</span>)  <span class="comment"># 控制更新频率</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%AD%A6/" rel="tag"># 自学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/21/hello-world/" rel="prev" title="Hexo + next + github">
      <i class="fa fa-chevron-left"></i> Hexo + next + github
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/27/%E7%AE%97%E6%B3%95/" rel="next" title="鼠标拖尾效果">
      鼠标拖尾效果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E7%B2%92%E5%AD%90%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">创建简单的粒子类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szero"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">szero</p>
  <div class="site-description" itemprop="description">心有所向，无问东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<!--
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BifI16ck021l00xqW9P836Xz-gzGzoHsz',
      appKey     : 'EPdHq7Z85yX21YIdtAg9WaW2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
