<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这里主要是存储我做crackme的题目的思路和步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向知识点">
<meta property="og:url" content="http://example.com/2024/10/18/Crackme/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里主要是存储我做crackme的题目的思路和步骤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/o75Q9h3OcgfvuXA.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/OdjYUBNqi1GywoT.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/kECFAovtOJQldwG.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/lwybHN4q56dmR9j.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/QfrC6KF89zg5hx1.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/hBZVolvQ9NnmjA4.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/b6iFHAauPo8ETtj.png">
<meta property="og:image" content="c:\Users\25373\AppData\Roaming\Typora\typora-user-images\image-20241017020823147.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/WqKYuVxh8D7ykwB.png">
<meta property="og:image" content="http://example.com/C:/Users/25373/AppData/Roaming/Typora/typora-user-images/image-20241017021839813.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a45762b65.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/huFPdogO7GfM34Q.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a40d3350c.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a49d022de.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a4b61fade.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a4c7a27e4.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a4db1fb42.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a50ba8107.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a5251ca01.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a5363b475.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a549f15a3.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a55e6f2ef.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a56f685b1.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a57f8ad78.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a597dfd6f.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a5a75b54a.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a5ba6f728.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a5cb939a6.png">
<meta property="og:image" content="https://free2.yunpng.top/2024/10/18/6711a5dd87a0d.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/2MQD3ozKby7jdRU.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/18/aeMLRcT1FjEzH9I.png">
<meta property="article:published_time" content="2024-10-17T23:15:53.319Z">
<meta property="article:modified_time" content="2024-10-18T00:05:24.612Z">
<meta property="article:author" content="szero">
<meta property="article:tag" content="自学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/18/o75Q9h3OcgfvuXA.png">

<link rel="canonical" href="http://example.com/2024/10/18/Crackme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逆向知识点 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为热爱，所以久远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/18/Crackme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="szero">
      <meta itemprop="description" content="心有所向，无问东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-18 07:15:53 / 修改时间：08:05:24" itemprop="dateCreated datePublished" datetime="2024-10-18T07:15:53+08:00">2024-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91%E8%87%AA%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">逆向自学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/10/18/Crackme/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/18/Crackme/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">这里主要是存储我做crackme的题目的思路和步骤</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>下载工具</strong></p>
<p>ollydbg简称OD，这个我用的比较多，毕竟接触的比较多嘛，你可以在吾爱破解网站进行下载，非常方便的，吾爱破解上也有关于解决crackme的题，挺详细的可以看看。</p>
<p>Visual Basic因为前面做的题大部分都是Delphi程序，就是用VB编译制成的，所以我们需要下载VB才能运行不然会有一些文件会报错的。</p>
<p>Peid 一款著名的查壳工具</p>
<p><strong>做题网址</strong></p>
<p><a target="_blank" rel="noopener" href="https://crackmes.one/">https://crackmes.one/</a></p>
<p>首先呢，我们需要了解OD的每个窗口是什么，如图</p>
<p><img src="https://s2.loli.net/2024/10/18/o75Q9h3OcgfvuXA.png" alt="image-20241017012646257.png"></p>
<ul>
<li>反汇编窗口：显示被调试程序的反汇编代码，包括地址、HEX数据、反汇编、注释</li>
<li>寄存器窗口：显示当前所选线程的CPU寄存器内容，点击标签可切换显示寄存器的方式</li>
<li>信息窗口：显示反汇编窗口中选中的第一个命令的参数及跳转目标地址、字符等</li>
<li>数据窗口：显示内存或文件的内容，右键菜单可切换显示方式</li>
<li>堆栈窗口：显示当前线程的堆栈</li>
</ul>
<p><strong>F2</strong> </p>
<p>设置断点，如下图所示的红色位置，程序运行到此处会暂停，再按一次F2键会删除断点</p>
<p><strong>F9</strong></p>
<p>按下这个键运行程序，如果没有设置相应的点，被调试的程序直接开始运行。</p>
<p><strong>F8</strong></p>
<p>单步步过，每按一次这个按键，将执行反汇编窗口中的一条指令，遇到CALL等子程序不进入其代码。</p>
<p><strong>F7</strong> </p>
<p>单步步入，功能通单步步过（F8）类似，区别是遇到CALL等子程序时会进入其中，进入后首先停留在子程序的第一条指令上。如下图进入CALL子程序。</p>
<p><strong>F4</strong> </p>
<p>运行到选定位置，即运行到光标所在位置处暂停。</p>
<p><strong>CTRL+F9</strong> </p>
<p>执行到返回，按下此键会执行到一个返回指令时暂停，常用于从系统领空返回到我们调试的程序领空。</p>
<p><strong>ALT+F9</strong></p>
<p>执行到用户代码，从系统领空快速返回我们调试的程序领空。</p>
<h3 id="crackme1-Acid-burn"><a href="#crackme1-Acid-burn" class="headerlink" title="crackme1:Acid burn"></a>crackme1:Acid burn</h3><p>第一道题呢，我是根据了解到的信息，大部分都是从Acid burn开始的，毕竟我也是刚学习嘛，就跟着他们走了，毕竟教程比较详细哦。</p>
<p>我们先用peid打开我们下载好的exe文件</p>
<p><img src="https://s2.loli.net/2024/10/18/OdjYUBNqi1GywoT.png" alt="image-20241016092817303.png"></p>
<p>是32位的Delphi程序</p>
<p>运行之后弹出如下界面</p>
<p><img src="https://s2.loli.net/2024/10/18/kECFAovtOJQldwG.png" alt="image-20241017020247005.png"></p>
<p>左边要求输入是用户名和序列号，而右边仅仅要求输入序列号</p>
<p><img src="https://s2.loli.net/2024/10/18/lwybHN4q56dmR9j.png" alt="image-20241017014429251.png"></p>
<p><img src="https://s2.loli.net/2024/10/18/QfrC6KF89zg5hx1.png" alt="image-20241017014729116.png"></p>
<p><img src="https://s2.loli.net/2024/10/18/hBZVolvQ9NnmjA4.png" alt="image-20241017020318355.png"></p>
<p>先从较为简单的序列号入手，在反汇编窗口右键选择<strong>中文引擎搜索</strong>一栏中的<strong>智能搜索</strong>，找到之前的错误信息“Try Again！！”，发现有三个，依次点进去查看</p>
<p>查找文本-&gt;搜索Try Again</p>
<p><img src="https://s2.loli.net/2024/10/18/b6iFHAauPo8ETtj.png" alt="image-20241017020705303.png"></p>
<p>定位到第一个try again，发现在错误信息之上便是成功的信息</p>
<p><img src="C:\Users\25373\AppData\Roaming\Typora\typora-user-images\image-20241017020823147.png" alt="image-20241017020823147"></p>
<p><em>*<em>JNZ</em>（或JNE，jump if not zero, or not equal），是汇编语言中的条件转移*指令</em>，结果不为零（或不相等）则转移。**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0042F4D5  |. /75 1A         jnz short Acid_bur.0042F4F1         ;//这一行是为了判断上一个操作的结果。如果结果不是0，则跳转到 0042F4F1，否则继续执行下面的代码。</span><br><span class="line">0042F4D7  |. |6A 00         push 0x0						  ;//将立即数 0x0（值为0）压入栈中。push 指令将数据压入栈顶，以供后续函数调用使用。</span><br><span class="line">0042F4D9  |. |B9 64F54200   mov ecx,Acid_bur.0042F564                ;  Congratz!</span><br><span class="line">0042F4DE  |. |BA 70F54200   mov edx,Acid_bur.0042F570                ;  God Job dude !! =)</span><br><span class="line">0042F4E3  |. |A1 480A4300   mov eax,dword ptr ds:[0x430A48]		;//从内存地址 0x430A48 处读取一个32位（4字节）的值，并存入寄存器 eax 中。</span><br><span class="line">0042F4E8  |. |8B00          mov eax,dword ptr ds:[eax]			;//再从 eax 寄存器指向的内存地址中读取一个32位值，并将其存回 eax 中。</span><br><span class="line">0042F4EA  |. |E8 81ACFFFF   call Acid_bur.0042A170</span><br><span class="line">0042F4EF  |. |EB 18         jmp short Acid_bur.0042F509			;//无条件跳转到地址 0042F509</span><br><span class="line">0042F4F1  |&gt; \6A 00         push 0x0</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>那么想要跳过这个错误提示信息则需要将 0042F803处的JNZ给nop掉。nop掉后F9让程序跑起来，然后重新点击【Check it Baby!】。OD中继续在MessageBox处中断了。</p>
<p><strong>NOP（No Operation）</strong> 是一种“空操作”指令，执行时什么也不做。如果你把 <code>JNZ</code> 替换为 <code>NOP</code>，则无论条件是否成立，程序都会继续向下执行，而不会跳转到错误处理代码。这样可以绕过错误提示</p>
<p><img src="https://s2.loli.net/2024/10/18/WqKYuVxh8D7ykwB.png" alt="image-20241017021824173.png"></p>
<p><img src="/./C:/Users/25373/AppData/Roaming/Typora/typora-user-images/image-20241017021839813.png" alt="image-20241017021839813"></p>
<p>运行之后发现是serial的破解</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a45762b65.png" alt="image-20241017023432683.png"></p>
<p>同理，找到下一个“good job dude”</p>
<p><img src="https://s2.loli.net/2024/10/18/huFPdogO7GfM34Q.png" alt="image-20241017020823147.png"></p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a40d3350c.png" alt="image-20241017025519846.png"></p>
<p>如何保存文件呢</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a49d022de.png" alt="image-20241017023524828.png"></p>
<h4 id="注册码"><a href="#注册码" class="headerlink" title="注册码"></a>注册码</h4><p>然后可以想到在这之上应该会有个函数接收用户输入的序列号和正确的序列号比较，于是我们再往上找，找到过程的起点设置断点。</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a4b61fade.png" alt="image-20241017030312417.png"></p>
<p>按F9运行程序，点击确定后，点击右侧按钮，然后点击check it.程序运行到到断点处停下。按F8单步运行。前面几行代码建立栈帧并将eax置零。之后将Hello与Dude字符串中间加个空格然后拼接成Hello Dude。</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a4c7a27e4.png" alt="image-20241017031239752.png"></p>
<p>此时栈中的情况如下：</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a4db1fb42.png" alt="image-20241017031440608.png"></p>
<p>接着运行到下图位置：</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a50ba8107.png" alt="6711a4ed9a351[1].png"></p>
<p>这两行代码将局部变量3、4分别传给edx和eax，然后调用了一个过程。到栈窗口中查看发现这两个局部变量分别为我们输入的和Hello Dude，这为两个参数，调用函数之后便紧跟跳转语句，再之后便是成功信息和正确信息。可以猜测Hello Dude!为正确的序列号。经过验证可以发现正确。</p>
<p>接着分析第二个try again.定位到其位置,往上找，找到过程的起点设置断点，并将程序运行到断点。</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a5251ca01.png" alt="image-20241017031930797.png"></p>
<p>之后按F8单步运行，之后的代码是一系列计算，先不管它，往下找，直到出现分支。</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a5363b475.png" alt="image-20241017032227891.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0042FA57  |.  83F8 04       cmp eax,0x4							;//cmp eax, 0x4：比较 eax 寄存器的值与 0x4</span><br><span class="line">0042FA5A  |.  7D 1D         jge short Acid_bur.0042FA79			;//条件跳转指令，&quot;Jump if Greater or Equal&quot;。如果 eax 的值大于或等于 4，则跳转到地址 0042FA79</span><br><span class="line">0042FA5C  |.  6A 00         push 0x0</span><br><span class="line">0042FA5E  |.  B9 74FB4200   mov ecx,Acid_bur.0042FB74                ;  Try Again!</span><br><span class="line">0042FA63  |.  BA 80FB4200   mov edx,Acid_bur.0042FB80                ;  Sorry , The serial is incorect !</span><br><span class="line">0042FA68  |.  A1 480A4300   mov eax,dword ptr ds:[0x430A48]			;//从地址 0x430A48 中读取一个32位的值，并存入 eax</span><br><span class="line">0042FA6D  |.  8B00          mov eax,dword ptr ds:[eax]				;//从 eax 寄存器指向的内存地址读取值，并将其存回 eax</span><br><span class="line">0042FA6F  |.  E8 FCA6FFFF   call Acid_bur.0042A170</span><br><span class="line">0042FA74  |.  E9 BE000000   jmp Acid_bur.0042FB37					;//无条件跳转到地址 0042FB37</span><br><span class="line">0042FA79  |&gt;  8D55 F0       lea edx,[local.4]						;//加载地址 local.4 的地址到 edx 中</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> <code>eax</code> 的值小于 <code>4</code>，则会向用户显示错误信息并提示重新尝试；否则，代码会继续执行到后续部分。</p>
<p>发现是与4比较，之上的函数调用前将输入的name传入，返回的eax为0x19，恰好为字符串的长度，说明这是在判断长度是否大于等于4</p>
<p>那么第三个try again对应的应该是name&#x2F;serial，猜想大致是利用输入的用户名计算序列号然后和输入的序列号对比，判断是否正确。</p>
<p>serial计算的简单分析</p>
<p>在之前发现的判断字符串长度是否大于等于4的后方设置断点，单步运行</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a549f15a3.png" alt="image-20241017033559424.png"></p>
<p>第一位取出，乘以一个常量0x29，然后再与自己本身相加（相当于乘以2），得到0FB2，存放在0x431750处。之后是将CW、-、CRACKED放入栈.</p>
<p>接着往下看，可以发现最后产生了如下结果：</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a55e6f2ef.png" alt="image-20241017033856932.png"></p>
<p>0019F620   023DE5A8  ASCII “CW-4018-CRACKED”</p>
<p>CW-4018-CRACKED就是正确的序列哦</p>
<h4 id="去掉烦人的提示对话框"><a href="#去掉烦人的提示对话框" class="headerlink" title="去掉烦人的提示对话框"></a>去掉烦人的提示对话框</h4><p>去掉烦人的提示对话框（一般软件设计者用来提醒用户购买正式版本的窗口），要完全去除提示窗口，只需要找到创建该窗口的代码并将其跳过。显示窗口的常用函数有：</p>
<ul>
<li>MessageBoxA(W)</li>
<li>MessageBoxExA(W)</li>
<li>DialogBoxParamA(W)</li>
<li>ShowWindow</li>
<li>CreateWindowExA(W)</li>
</ul>
<p>OD打开之后，用Ctrl+G跳转到上面常用函数处，然后按下F2键下断点</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a56f685b1.png" alt="image-20241017130225745.png"></p>
<p>在MessageBoxA处下断点<img src="https://free2.yunpng.top/2024/10/18/6711a57f8ad78.png" alt="image-20241017130329012.png"></p>
<p>下完断点后，我们按下F9让程序运行起来，会发现程序在函数MessageBoxA处断下，观察栈区，会发现就是我们要去除的窗口信息，即此时MessageBoxA函数执行完，就会弹出提示窗口信息</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a597dfd6f.png" alt="image-20241017130642411.png"></p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a5a75b54a.png" alt="image-20241017131033880.png"></p>
<p>本来我们只要nop掉调用MessageBoxA的代码就可以实现目标一，不过后面验证后的结果提示窗口也会调用此处，所以我们还要继续往上找。</p>
<p>（图找的是吾爱破解里的，因为懒的加注释了，这里挺详细的。）</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a5ba6f728.png" alt="image-20241017131646549.png"></p>
<p>终于来到最终的关键处，此时我们采用第二种，直接将push 0x0改为retn</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a5cb939a6.png" alt="image-20241017132140992.png"></p>
<p>此时运行的时候就没有弹窗啦</p>
<h4 id="将英文改成中文"><a href="#将英文改成中文" class="headerlink" title="将英文改成中文"></a>将英文改成中文</h4><p>改中文，右键汇编窗口，数据窗口跟随，立即数</p>
<p><img src="https://free2.yunpng.top/2024/10/18/6711a5dd87a0d.png" alt="image-20241018064005935.png"></p>
<p>在数据窗口选中对应的数据进行二进制编辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hello you have to kill me</span><br><span class="line">你好，你必须杀了我</span><br><span class="line">Welcome to this Newbies Crackmemade by ACiD BuRN [CracKerWoRlD]</span><br><span class="line">欢迎来到这个由ACiD BuRN [CracKerWoRlD]制作的Newbies Crackmemade</span><br><span class="line">.......</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>根据自己的翻译能力进行修改成合适自己的</p>
<p><img src="https://s2.loli.net/2024/10/18/2MQD3ozKby7jdRU.png" alt="image-20241018073227428.png"><br><img src="https://s2.loli.net/2024/10/18/aeMLRcT1FjEzH9I.png" alt="image-20241018073200575.png"></p>
<p>目前就到这里</p>
<p>后面如果会了解到其他知识的话会从第一题开始尝试修改的，毕竟学习永无止境</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%AD%A6/" rel="tag"># 自学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/12/%E5%9B%BE%E7%89%87%E5%83%8F%E7%B4%A0%E5%8C%96/" rel="prev" title="图片像素化">
      <i class="fa fa-chevron-left"></i> 图片像素化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#crackme1-Acid-burn"><span class="nav-number">1.</span> <span class="nav-text">crackme1:Acid burn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">注册码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E6%8E%89%E7%83%A6%E4%BA%BA%E7%9A%84%E6%8F%90%E7%A4%BA%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="nav-number">1.2.</span> <span class="nav-text">去掉烦人的提示对话框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E8%8B%B1%E6%96%87%E6%94%B9%E6%88%90%E4%B8%AD%E6%96%87"><span class="nav-number">1.3.</span> <span class="nav-text">将英文改成中文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szero"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">szero</p>
  <div class="site-description" itemprop="description">心有所向，无问东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<!--
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BifI16ck021l00xqW9P836Xz-gzGzoHsz',
      appKey     : 'EPdHq7Z85yX21YIdtAg9WaW2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
