<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这里主要是存储我学习python的地方，对于python的容易忘的地方会记下来">
<meta property="og:type" content="article">
<meta property="og:title" content="python知识点">
<meta property="og:url" content="http://example.com/2024/08/11/python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里主要是存储我学习python的地方，对于python的容易忘的地方会记下来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-11T02:35:37.594Z">
<meta property="article:modified_time" content="2024-08-11T02:51:37.104Z">
<meta property="article:author" content="szero">
<meta property="article:tag" content="自学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/11/python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python知识点 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为热爱，所以久远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/11/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="szero">
      <meta itemprop="description" content="心有所向，无问东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-11 10:35:37 / 修改时间：10:51:37" itemprop="dateCreated datePublished" datetime="2024-08-11T10:35:37+08:00">2024-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/08/11/python/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/11/python/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">这里主要是存储我学习python的地方，对于python的容易忘的地方会记下来</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="python-learn"><a href="#python-learn" class="headerlink" title="python-learn"></a>python-learn</h1><h3 id="with-open的使用"><a href="#with-open的使用" class="headerlink" title="with open的使用"></a>with open的使用</h3><p>在Python中，<code>with open</code> 语句是一种上下文管理器，用于打开文件，并在代码块执行完毕后自动关闭文件。这种方式比传统的 <code>open</code> 和 <code>close</code> 方法更安全，因为它确保了即使在发生异常的情况下文件也能被正确关闭。<br>下面是 <code>with open</code> 的基本用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;filename.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="comment"># 在这里进行文件操作</span></span><br><span class="line">    content = file.read()</span><br><span class="line">    <span class="built_in">print</span>(content)</span><br></pre></td></tr></table></figure>
<p>这里是 <code>with open</code> 语句的组成部分：</p>
<ul>
<li><code>&#39;filename.txt&#39;</code>：要打开的文件的名称。</li>
<li><code>&#39;r&#39;</code>：文件打开模式。<code>&#39;r&#39;</code> 表示读取模式（默认值），其他常用的模式包括 <code>&#39;w&#39;</code>（写入模式）、<code>&#39;a&#39;</code>（追加模式）、<code>&#39;b&#39;</code>（二进制模式）等。</li>
<li><code>file</code>：文件对象，你可以在代码块中使用它来读取或写入文件。<br>以下是打开文件的不同模式：</li>
<li><code>&#39;r&#39;</code>：只读模式（默认值）。</li>
<li><code>&#39;w&#39;</code>：写入模式，如果文件存在则覆盖，不存在则创建。</li>
<li><code>&#39;x&#39;</code>：独占创建模式，如果文件已存在则引发异常。</li>
<li><code>&#39;a&#39;</code>：追加模式，如果文件存在则在文件末尾追加内容，不存在则创建。</li>
<li><code>&#39;b&#39;</code>：二进制模式，可以与 <code>&#39;r&#39;</code>、<code>&#39;w&#39;</code>、<code>&#39;x&#39;</code>、<code>&#39;a&#39;</code> 结合使用，例如 <code>&#39;rb&#39;</code>、<code>&#39;wb&#39;</code> 等。</li>
<li><code>&#39;t&#39;</code>：文本模式（默认值），可以与 <code>&#39;r&#39;</code>、<code>&#39;w&#39;</code>、<code>&#39;x&#39;</code>、<code>&#39;a&#39;</code> 结合使用，例如 <code>&#39;rt&#39;</code>、<code>&#39;wt&#39;</code> 等。<br>下面是一些使用 <code>with open</code> 的例子：</li>
</ul>
<h4 id="读取文件内容"><a href="#读取文件内容" class="headerlink" title="读取文件内容"></a>读取文件内容</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;filename.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    content = file.read()</span><br><span class="line">    <span class="built_in">print</span>(content)</span><br></pre></td></tr></table></figure>
<h4 id="写入文件内容"><a href="#写入文件内容" class="headerlink" title="写入文件内容"></a>写入文件内容</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;filename.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(<span class="string">&#x27;Hello, World!&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="追加文件内容"><a href="#追加文件内容" class="headerlink" title="追加文件内容"></a>追加文件内容</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;filename.txt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(<span class="string">&#x27;\nHello, again!&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="读取文件并处理每一行"><a href="#读取文件并处理每一行" class="headerlink" title="读取文件并处理每一行"></a>读取文件并处理每一行</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;filename.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">        <span class="built_in">print</span>(line.strip())  <span class="comment"># 使用strip()移除行尾的换行符</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>with open</code> 可以确保文件操作完成后，无论是否发生异常，文件都会被正确关闭。这是处理文件的首选方法。</p>
<p>在Python中，使用<code>with open</code>语句可以方便地打开文件进行读写操作，并将内容保存到指定的文件夹中。下面是一个基本的例子，展示如何将文本保存到特定文件夹的文件中：<br>首先，确保你有权限在指定的文件夹中创建或写入文件。以下步骤假设你已经有了一个名为<code>data_folder</code>的文件夹，并且你想在该文件夹中创建一个名为<code>example.txt</code>的文件，并向其中写入一些文本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确定文件夹路径和文件名</span></span><br><span class="line">folder_path = <span class="string">&#x27;data_folder&#x27;</span>  <span class="comment"># 请确保这个文件夹已经存在</span></span><br><span class="line">file_name = <span class="string">&#x27;example.txt&#x27;</span></span><br><span class="line">file_path = os.path.join(folder_path, file_name)</span><br><span class="line"><span class="comment"># 要写入的内容</span></span><br><span class="line">text_to_write = <span class="string">&quot;这是要写入文件的内容。\n&quot;</span></span><br><span class="line"><span class="comment"># 使用with open语句写入文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(text_to_write)</span><br><span class="line"><span class="comment"># 文件写入操作完成</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;文件已保存到 <span class="subst">&#123;file_path&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这里解释一下代码中的几个关键点：</p>
<ul>
<li><code>os.path.join(folder_path, file_name)</code>：这个函数用于将文件夹路径和文件名合并成一个完整的文件路径。</li>
<li><code>&#39;w&#39;</code>：这是打开文件的模式，<code>&#39;w&#39;</code>代表写入（write）。如果文件已存在，这个模式会覆盖原有内容；如果文件不存在，将会创建一个新文件。</li>
<li><code>encoding=&#39;utf-8&#39;</code>：指定文件的编码格式。这里使用UTF-8，它支持中文字符，适用于多种语言环境。</li>
<li><code>with open(...) as file</code>：这个语句块确保文件在操作完成后会被正确关闭，即使在写入过程中发生异常也是如此。<br>如果<code>data_folder</code>文件夹不存在，你需要先创建它，可以使用<code>os.makedirs</code>函数：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 确定文件夹路径</span></span><br><span class="line">folder_path = <span class="string">&#x27;data_folder&#x27;</span></span><br><span class="line"><span class="comment"># 如果文件夹不存在，创建文件夹</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(folder_path):</span><br><span class="line">    os.makedirs(folder_path)</span><br><span class="line"><span class="comment"># 接下来按照上面的代码写入文件</span></span><br></pre></td></tr></table></figure>
确保在运行上述代码之前，你的脚本有正确的权限在指定位置创建文件夹和文件。如果在操作过程中遇到权限问题，你可能需要在命令行或文件管理器中检查和调整文件夹的权限设置。</li>
</ul>
<h3 id="enumerate-函数"><a href="#enumerate-函数" class="headerlink" title="enumerate 函数"></a>enumerate 函数</h3><p><strong>enumerate</strong> 函数是 Python 内置的一个函数，用于在迭代一个序列（如列表、元组或字符串）的同时，自动为每个元素分配一个索引。它返回一个枚举对象，该对象生成包含索引和值的元组。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>Python</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enumerate(sequence, start=0)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>sequence</code>: 要迭代的序列。</li>
<li><code>start</code>: 可选参数，指定索引的起始值，默认为 0。</li>
</ul>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>enumerate 函数返回一个枚举对象，该对象是一个迭代器，每次生成一个包含索引和值的元组。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>Python</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fruits = [&quot;苹果&quot;, &quot;香蕉&quot;, &quot;橙子&quot;]</span><br><span class="line"></span><br><span class="line">for index, fruit in enumerate(fruits):</span><br><span class="line">    print(f&quot;索引: &#123;index&#125;, 水果: &#123;fruit&#125;&quot;)</span><br></pre></td></tr></table></figure>

<p>这将输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">索引: 0, 水果: 苹果</span><br><span class="line">索引: 1, 水果: 香蕉</span><br><span class="line">索引: 2, 水果: 橙子</span><br></pre></td></tr></table></figure>

<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>当需要同时访问序列的索引和值时，enumerate 函数非常有用。</li>
<li>可以用于创建编号列表或格式化输出，包含索引和对应值。</li>
<li>处理需要索引信息的序列操作，如根据索引修改元素、插入元素等。</li>
</ul>
<p><strong>总结</strong> enumerate 函数提供了一种方便的方式来在迭代序列时获取元素的索引和值，简化了代码并提高可读性。</p>
<h3 id="直接输入数组的方法"><a href="#直接输入数组的方法" class="headerlink" title="直接输入数组的方法"></a>直接输入数组的方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">list</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split())</span><br></pre></td></tr></table></figure>

<h3 id="两数之和"><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入要输入的个数:&quot;</span>))</span><br><span class="line">p_list=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">    b=<span class="built_in">input</span>(<span class="string">f&quot;输入第<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>个值&quot;</span>)</span><br><span class="line">    p_list.append(b)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;列表的值是&quot;</span>+<span class="built_in">str</span>(p_list))</span><br><span class="line">c=[]</span><br><span class="line">k=<span class="number">0</span></span><br><span class="line">target=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入target的值&quot;</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i):</span><br><span class="line">        m=<span class="built_in">int</span>(p_list[i])+<span class="built_in">int</span>(p_list[j])</span><br><span class="line">        c.append(m)</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">str</span>(c))</span><br><span class="line">        k=k+<span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">             <span class="keyword">if</span> c[l]==target:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;[&quot;</span>,p_list[i],<span class="string">&quot;,&quot;</span>,p_list[j],<span class="string">&quot;]&quot;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>a&#x3D;input(“”)<strong>这里的a是str，不是整数，所以不能用</strong>for i in range(a)</strong></p>
<p>要将a进行转换，即把a转换成int类型,<strong>a&#x3D;int(input(“”))</strong></p>
<p>print(p_list)也不行，列表<code>p_list</code>不能直接与字符串拼接，所以我们需要将列表转换为字符串</p>
<p>print(str(p_list))\</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">two_sum</span>(<span class="params">nums, target</span>):</span><br><span class="line">    <span class="comment"># 创建一个哈希表来存储数值和它们的索引</span></span><br><span class="line">    num_to_index = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 遍历数组</span></span><br><span class="line">    <span class="keyword">for</span> i, num <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">        <span class="comment"># 计算目标值和当前数值的差值</span></span><br><span class="line">        complement = target - num</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 如果差值在哈希表中，返回当前数值和差值的索引</span></span><br><span class="line">        <span class="keyword">if</span> complement <span class="keyword">in</span> num_to_index:</span><br><span class="line">            <span class="keyword">return</span> [num_to_index[complement], i]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 如果差值不在哈希表中，将当前数值和索引存入哈希表</span></span><br><span class="line">        num_to_index[num] = i</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">15</span>]</span><br><span class="line">target = <span class="number">9</span></span><br><span class="line">result = two_sum(nums, target)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出: [0, 1]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从用户那里获取输入</span></span><br><span class="line">input_list=<span class="built_in">input</span>(<span class="string">&quot;输入整数列表，以逗号分隔:&quot;</span>)</span><br><span class="line">target=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入目标值:&quot;</span>))</span><br><span class="line"><span class="comment">#将输入的字符串转化为列表</span></span><br><span class="line">num=<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,input_list.split(<span class="string">&quot;,&quot;</span>)))</span><br><span class="line"><span class="comment">#找到和为目标值的两个整数的索引</span></span><br><span class="line">result=two_sum(num,target)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<h3 id="两数相加"><a href="#两数相加" class="headerlink" title="两数相加"></a>两数相加</h3><p>这段代码的目的是计算两个逆序链表表示的数字的和，并将结果表示为链表。逆序链表表示的是数字的每一位从低到高排列的形式，比如链表 <code>3 -&gt; 4 -&gt; 2</code> 表示数字 <code>243</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ListNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, val=<span class="number">0</span>, <span class="built_in">next</span>=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.val = val    <span class="comment"># 节点的值</span></span><br><span class="line">        <span class="variable language_">self</span>.<span class="built_in">next</span> = <span class="built_in">next</span>  <span class="comment"># 指向下一个节点的指针</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_linked_list</span>(<span class="params">nums</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将列表转换为链表</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        nums: 一个包含数字的列表</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        表示该列表的链表头节点</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    head = <span class="literal">None</span>  <span class="comment"># 链表的头节点</span></span><br><span class="line">    tail = <span class="literal">None</span>  <span class="comment"># 链表的尾节点</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums[::-<span class="number">1</span>]:  <span class="comment"># 逆序遍历列表</span></span><br><span class="line">        new_node = ListNode(num)  <span class="comment"># 创建新的节点</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> head:</span><br><span class="line">            head = tail = new_node  <span class="comment"># 如果链表为空，则头尾都指向新节点</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tail.<span class="built_in">next</span> = new_node  <span class="comment"># 将新节点添加到链表尾部</span></span><br><span class="line">            tail = new_node  <span class="comment"># 更新尾节点为新节点</span></span><br><span class="line">    <span class="keyword">return</span> head  <span class="comment"># 返回链表的头节点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">addTwoNumbers</span>(<span class="params">l1, l2</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将两个逆序链表相加并返回结果链表</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        l1: 第一个链表</span></span><br><span class="line"><span class="string">        l2: 第二个链表</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        表示相加结果的链表</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    res = ListNode(<span class="number">0</span>)  <span class="comment"># 创建一个哨兵节点，作为结果链表的头节点</span></span><br><span class="line">    cur = res  <span class="comment"># 当前节点指针</span></span><br><span class="line">    p1 = l1    <span class="comment"># 指向第一个链表的指针</span></span><br><span class="line">    p2 = l2    <span class="comment"># 指向第二个链表的指针</span></span><br><span class="line">    carry = <span class="number">0</span>  <span class="comment"># 进位值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> p1 <span class="keyword">or</span> p2 <span class="keyword">or</span> carry:</span><br><span class="line">        val1 = p1.val <span class="keyword">if</span> p1 <span class="keyword">else</span> <span class="number">0</span>  <span class="comment"># 如果第一个链表为空，则值为0</span></span><br><span class="line">        val2 = p2.val <span class="keyword">if</span> p2 <span class="keyword">else</span> <span class="number">0</span>  <span class="comment"># 如果第二个链表为空，则值为0</span></span><br><span class="line">        <span class="built_in">sum</span> = val1 + val2 + carry   <span class="comment"># 计算当前位的和</span></span><br><span class="line"></span><br><span class="line">        carry = <span class="built_in">sum</span> // <span class="number">10</span>  <span class="comment"># 计算进位</span></span><br><span class="line">        <span class="built_in">sum</span> = <span class="built_in">sum</span> % <span class="number">10</span>     <span class="comment"># 当前位的实际值</span></span><br><span class="line"></span><br><span class="line">        newNode = ListNode(<span class="built_in">sum</span>)  <span class="comment"># 创建一个新的节点</span></span><br><span class="line">        cur.<span class="built_in">next</span> = newNode  <span class="comment"># 将新节点添加到结果链表</span></span><br><span class="line">        cur = cur.<span class="built_in">next</span>  <span class="comment"># 更新当前节点为新节点</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> p1:</span><br><span class="line">            p1 = p1.<span class="built_in">next</span>  <span class="comment"># 移动第一个链表指针</span></span><br><span class="line">        <span class="keyword">if</span> p2:</span><br><span class="line">            p2 = p2.<span class="built_in">next</span>  <span class="comment"># 移动第二个链表指针</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 处理尾部的进位</span></span><br><span class="line">    <span class="keyword">if</span> carry:</span><br><span class="line">        newNode = ListNode(carry)  <span class="comment"># 创建一个新的节点存储进位值</span></span><br><span class="line">        cur.<span class="built_in">next</span> = newNode  <span class="comment"># 将新节点添加到结果链表</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res.<span class="built_in">next</span>  <span class="comment"># 返回结果链表的头节点（去掉哨兵节点）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取用户输入</span></span><br><span class="line">num1_str = <span class="built_in">input</span>(<span class="string">&quot;请输入第一个数字：&quot;</span>)</span><br><span class="line">num2_str = <span class="built_in">input</span>(<span class="string">&quot;请输入第二个数字：&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字符串转换为数字列表</span></span><br><span class="line">num1_list = [<span class="built_in">int</span>(num) <span class="keyword">for</span> num <span class="keyword">in</span> num1_str]  <span class="comment"># 将第一个输入字符串转换为数字列表</span></span><br><span class="line">num2_list = [<span class="built_in">int</span>(num) <span class="keyword">for</span> num <span class="keyword">in</span> num2_str]  <span class="comment"># 将第二个输入字符串转换为数字列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数字列表转换为链表</span></span><br><span class="line">l1 = create_linked_list(num1_list)  <span class="comment"># 创建第一个链表</span></span><br><span class="line">l2 = create_linked_list(num2_list)  <span class="comment"># 创建第二个链表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算两个链表的和</span></span><br><span class="line">result = addTwoNumbers(l1, l2)  <span class="comment"># 得到结果链表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将结果链表转换为列表并打印</span></span><br><span class="line">output = []</span><br><span class="line"><span class="keyword">while</span> result:</span><br><span class="line">    output.append(result.val)  <span class="comment"># 将结果链表的每个节点值添加到列表中</span></span><br><span class="line">    result = result.<span class="built_in">next</span>  <span class="comment"># 移动到下一个节点</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(output)  <span class="comment"># 打印结果列表</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>链表节点类 <code>ListNode</code></strong>:</p>
<ul>
<li>定义链表节点的数据结构，包括节点值 <code>val</code> 和指向下一个节点的指针 <code>next</code>。</li>
</ul>
</li>
<li><p><strong>函数 <code>create_linked_list</code></strong>:</p>
<ul>
<li>输入：数字列表（如 <code>[2, 4, 3]</code>）。</li>
<li>输出：表示该列表的链表（链表表示的数字是 <code>342</code>，因为链表是逆序的）。</li>
<li>实现：逆序遍历列表，逐个创建节点，并将节点连接起来。</li>
</ul>
</li>
<li><p><strong>函数 <code>addTwoNumbers</code></strong>:</p>
<ul>
<li>输入：两个链表（分别表示两个逆序的数字）。</li>
<li>输出：表示两个数字和的链表。</li>
<li>实现：逐位相加两个链表的节点值，处理进位，并构建结果链表。</li>
</ul>
</li>
<li><p><strong>用户输入与处理</strong>:</p>
<ul>
<li>从用户获取两个数字的字符串输入。</li>
<li>将这些字符串转换为数字列表。</li>
<li>将数字列表转换为链表。</li>
<li>调用 <code>addTwoNumbers</code> 函数计算结果链表，并将其转换为列表形式打印出来。</li>
</ul>
</li>
</ol>
<h3 id="无重复字符的最长长度"><a href="#无重复字符的最长长度" class="headerlink" title="无重复字符的最长长度"></a>无重复字符的最长长度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lengthOfLongestSubstring</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  查找一个字符串中没有重复字符的最长子串的长度。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  参数:</span></span><br><span class="line"><span class="string">    s: 输入的字符串。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  返回:</span></span><br><span class="line"><span class="string">    没有重复字符的最长子串的长度。</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line">  used = &#123;&#125;  <span class="comment"># 跟踪每个字符的最后出现索引</span></span><br><span class="line">  max_length = <span class="number">0</span></span><br><span class="line">  start = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i, char <span class="keyword">in</span> <span class="built_in">enumerate</span>(s):</span><br><span class="line">    <span class="comment"># 如果字符已经在 used 中，并且在当前窗口内</span></span><br><span class="line">    <span class="built_in">print</span>(i,char)</span><br><span class="line">    <span class="keyword">if</span> char <span class="keyword">in</span> used <span class="keyword">and</span> used[char] &gt;= start:</span><br><span class="line">      <span class="comment"># 将起始索引移动到字符最后出现位置的下一个位置</span></span><br><span class="line">      start = used[char] + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="comment"># 如果当前窗口更长，则更新最大长度</span></span><br><span class="line">      max_length = <span class="built_in">max</span>(max_length, i - start + <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 更新字符的最后出现索引</span></span><br><span class="line">    used[char] = i</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> max_length</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例用法</span></span><br><span class="line">s=<span class="built_in">input</span>(<span class="string">&quot;请输入字符串:&quot;</span>)</span><br><span class="line">result = lengthOfLongestSubstring(s)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(result):</span><br><span class="line">    <span class="built_in">print</span>(s[i],end=<span class="string">&#x27;&#x27;</span>)  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="寻找两个正序数组中的中位数"><a href="#寻找两个正序数组中的中位数" class="headerlink" title="寻找两个正序数组中的中位数"></a>寻找两个正序数组中的中位数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">findMedianSortedArrays</span>(<span class="params">nums1, nums2</span>):</span><br><span class="line">    <span class="comment"># 确保 nums1 是较短的数组</span></span><br><span class="line">    <span class="comment"># 如果 nums1 长度大于 nums2，则交换它们，这样可以减少二分查找的复杂度</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(nums1) &gt; <span class="built_in">len</span>(nums2):</span><br><span class="line">        nums1, nums2 = nums2, nums1</span><br><span class="line"></span><br><span class="line">    m, n = <span class="built_in">len</span>(nums1), <span class="built_in">len</span>(nums2)  <span class="comment"># 获取两个数组的长度</span></span><br><span class="line">    imin, imax = <span class="number">0</span>, m  <span class="comment"># 初始化 nums1 的二分查找范围</span></span><br><span class="line">    half_len = (m + n + <span class="number">1</span>) // <span class="number">2</span>  <span class="comment"># 合并数组的左半部分长度</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> imin &lt;= imax:</span><br><span class="line">        i = (imin + imax) // <span class="number">2</span>  <span class="comment"># nums1 中的分割点</span></span><br><span class="line">        j = half_len - i  <span class="comment"># nums2 中的分割点</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 调整分割点</span></span><br><span class="line">        <span class="comment"># nums1[i] 是 nums1 的右侧最小值，nums2[j-1] 是 nums2 的左侧最大值</span></span><br><span class="line">        <span class="comment"># 如果 nums1[i] 太小，说明 i 太小，需要增大 i</span></span><br><span class="line">        <span class="keyword">if</span> i &lt; m <span class="keyword">and</span> nums2[j - <span class="number">1</span>] &gt; nums1[i]:</span><br><span class="line">            imin = i + <span class="number">1</span></span><br><span class="line">        <span class="comment"># 如果 nums1[i-1] 太大，说明 i 太大，需要减小 i</span></span><br><span class="line">        <span class="keyword">elif</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> nums1[i - <span class="number">1</span>] &gt; nums2[j]:</span><br><span class="line">            imax = i - <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 找到合适的分割点</span></span><br><span class="line">            <span class="comment"># 计算左半部分的最大值</span></span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                max_of_left = nums2[j - <span class="number">1</span>]</span><br><span class="line">            <span class="keyword">elif</span> j == <span class="number">0</span>:</span><br><span class="line">                max_of_left = nums1[i - <span class="number">1</span>]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                max_of_left = <span class="built_in">max</span>(nums1[i - <span class="number">1</span>], nums2[j - <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果总长度是奇数，中位数是左半部分的最大值</span></span><br><span class="line">            <span class="keyword">if</span> (m + n) % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> max_of_left</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算右半部分的最小值</span></span><br><span class="line">            <span class="keyword">if</span> i == m:</span><br><span class="line">                min_of_right = nums2[j]</span><br><span class="line">            <span class="keyword">elif</span> j == n:</span><br><span class="line">                min_of_right = nums1[i]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                min_of_right = <span class="built_in">min</span>(nums1[i], nums2[j])</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果总长度是偶数，中位数是左半部分最大值和右半部分最小值的平均值</span></span><br><span class="line">            <span class="keyword">return</span> (max_of_left + min_of_right) / <span class="number">2.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">nums1 = [<span class="number">1</span>, <span class="number">3</span>]</span><br><span class="line">nums2 = [<span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(findMedianSortedArrays(nums1, nums2))  <span class="comment"># 输出: 2.0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">merge_shu</span>(<span class="params">num1, num2</span>):</span><br><span class="line">    <span class="comment"># 合并两个数组</span></span><br><span class="line">    merged = num1 + num2</span><br><span class="line">    <span class="keyword">return</span> merged</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">paixu</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="comment"># 使用内置排序函数简化</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sorted</span>(num)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">binary_search</span>(<span class="params">arr, target</span>):</span><br><span class="line">    <span class="comment"># 二分查找算法</span></span><br><span class="line">    left, right = <span class="number">0</span>, <span class="built_in">len</span>(arr) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> left &lt;= right:</span><br><span class="line">        mid = (left + right) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> arr[mid] == target:</span><br><span class="line">            <span class="keyword">return</span> mid  <span class="comment"># 返回找到的索引</span></span><br><span class="line">        <span class="keyword">elif</span> arr[mid] &lt; target:</span><br><span class="line">            left = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            right = mid - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>  <span class="comment"># 如果未找到，返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;请输入第一个数组的值（用空格分隔）：&quot;</span>)</span><br><span class="line">num1 = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;请输入第二个数组的值（用空格分隔）：&quot;</span>)</span><br><span class="line">num2 = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并和排序</span></span><br><span class="line">merged = merge_shu(num1, num2)</span><br><span class="line">sorted_merged = paixu(merged)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;合并并排序后的数组：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(sorted_merged)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;请输入你要查找的值:&quot;</span>)</span><br><span class="line">k = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找值的索引</span></span><br><span class="line">index = binary_search(sorted_merged, k)</span><br><span class="line"><span class="keyword">if</span> index != -<span class="number">1</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;值 <span class="subst">&#123;k&#125;</span> 的索引是: <span class="subst">&#123;index&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;值 <span class="subst">&#123;k&#125;</span> 不在数组中&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="最长回文子串"><a href="#最长回文子串" class="headerlink" title="最长回文子串"></a>最长回文子串</h3><p>当然，我来详细解释一下这个求解字符串中最长回文子串的代码，并附上注释和思路。下面是带有注释的代码版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">longest_palindromic_substring</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。</span></span><br><span class="line"><span class="string">    示例 1：</span></span><br><span class="line"><span class="string">    输入: &quot;babad&quot;</span></span><br><span class="line"><span class="string">    输出: &quot;bab&quot;</span></span><br><span class="line"><span class="string">    注意: &quot;aba&quot; 也是一个有效答案。</span></span><br><span class="line"><span class="string">    示例 2：</span></span><br><span class="line"><span class="string">    输入: &quot;cbbd&quot;</span></span><br><span class="line"><span class="string">    输出: &quot;bb&quot;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">expand_around_center</span>(<span class="params">left: <span class="built_in">int</span>, right: <span class="built_in">int</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        从给定的中心位置向两边扩展，找到最长的回文子串。</span></span><br><span class="line"><span class="string">        :param left: 回文中心的左边索引</span></span><br><span class="line"><span class="string">        :param right: 回文中心的右边索引</span></span><br><span class="line"><span class="string">        :return: 找到的最长回文子串</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 当左右两边的字符相等且在字符串范围内时，不断扩展</span></span><br><span class="line">        <span class="keyword">while</span> left &gt;= <span class="number">0</span> <span class="keyword">and</span> right &lt; <span class="built_in">len</span>(s) <span class="keyword">and</span> s[left] == s[right]:</span><br><span class="line">            left -= <span class="number">1</span></span><br><span class="line">            right += <span class="number">1</span></span><br><span class="line">        <span class="comment"># 返回扩展后的回文子串</span></span><br><span class="line">        <span class="keyword">return</span> s[left + <span class="number">1</span>:right]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 存储最长回文子串</span></span><br><span class="line">    longest = <span class="string">&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 遍历字符串中的每一个字符</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s)):</span><br><span class="line">        <span class="comment"># 查找以当前字符为中心的回文子串（奇数长度）</span></span><br><span class="line">        odd_palindrome = expand_around_center(i, i)</span><br><span class="line">        <span class="comment"># 如果找到的回文子串比当前记录的最长回文子串还长，则更新最长回文子串</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(odd_palindrome) &gt; <span class="built_in">len</span>(longest):</span><br><span class="line">            longest = odd_palindrome</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 查找以当前字符和下一个字符之间为中心的回文子串（偶数长度）</span></span><br><span class="line">        even_palindrome = expand_around_center(i, i + <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 如果找到的回文子串比当前记录的最长回文子串还长，则更新最长回文子串</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(even_palindrome) &gt; <span class="built_in">len</span>(longest):</span><br><span class="line">            longest = even_palindrome</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> longest</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    strs = <span class="built_in">input</span>(<span class="string">&quot;请输入字符串: &quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;最长回文字串: &quot;</span> + longest_palindromic_substring(strs))</span><br></pre></td></tr></table></figure>

<p>思路</p>
<ol>
<li><p><strong>中心扩展法</strong>：</p>
<ul>
<li>回文子串的特点是从中心向两边对称。通过从每个字符（或者字符之间）作为中心开始扩展，我们可以找到所有可能的回文子串。</li>
<li>我们有两种情况需要处理：<ol>
<li><strong>奇数长度的回文子串</strong>：以单个字符为中心。</li>
<li><strong>偶数长度的回文子串</strong>：以两个相邻字符之间的位置为中心。</li>
</ol>
</li>
</ul>
</li>
<li><p>**函数 <code>expand_around_center</code>**：</p>
<ul>
<li>这个辅助函数从给定的中心位置开始，向左右扩展，直到左右字符不再相等或者越过字符串的边界。</li>
<li>最终返回的是当前中心位置的最长回文子串。</li>
</ul>
</li>
<li><p><strong>主函数逻辑</strong>：</p>
<ul>
<li>遍历字符串的每个字符，分别检查以该字符为中心的奇数长度回文子串和以该字符和下一个字符之间的位置为中心的偶数长度回文子串。</li>
<li>更新记录的最长回文子串。</li>
</ul>
</li>
</ol>
<p>运行流程</p>
<ul>
<li>用户输入字符串后，程序会调用 <code>longest_palindromic_substring</code> 函数，利用中心扩展法找到最长的回文子串，并输出结果。</li>
</ul>
<h3 id="字符串转换整数"><a href="#字符串转换整数" class="headerlink" title="字符串转换整数"></a>字符串转换整数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">myAtoi</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="comment"># Step 1: Trim leading spaces</span></span><br><span class="line">    s = s.lstrip()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> s:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 2: Determine the sign</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    sign = <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> s[i] == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">        sign = -<span class="number">1</span></span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> s[i] == <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 3: Convert the string to an integer</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(s) <span class="keyword">and</span> s[i].isdigit():</span><br><span class="line">        result = result * <span class="number">10</span> + <span class="built_in">int</span>(s[i])</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    result *= sign</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 4: Handle the 32-bit integer range</span></span><br><span class="line">    INT_MIN, INT_MAX = -<span class="number">2</span>**<span class="number">31</span>, <span class="number">2</span>**<span class="number">31</span> - <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> result &lt; INT_MIN:</span><br><span class="line">        <span class="keyword">return</span> INT_MIN</span><br><span class="line">    <span class="keyword">if</span> result &gt; INT_MAX:</span><br><span class="line">        <span class="keyword">return</span> INT_MAX</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>函数目标</p>
<p><code>myAtoi</code> 函数的目的是将字符串 <code>s</code> 转换为一个 32 位有符号整数。该函数需要处理字符串中的空格、符号、数字以及可能的超出范围的情况。</p>
<ol>
<li>去除空格</li>
</ol>
<p><strong>目的</strong>：移除字符串开头的空白字符，以便从有效内容开始处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s = s.lstrip()</span><br></pre></td></tr></table></figure>

<p><strong>解释</strong>：</p>
<ul>
<li><code>s.lstrip()</code> 会去掉字符串 <code>s</code> 开头的所有空白字符（包括空格、制表符等）。</li>
<li>如果处理后的字符串为空（即原始字符串只有空白字符），直接返回 0，因为在这种情况下没有有效的数字。</li>
</ul>
<ol start="2">
<li>处理符号</li>
</ol>
<p><strong>目的</strong>：确定字符串中的符号（<code>+</code> 或 <code>-</code>），以决定转换结果是正数还是负数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">sign = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> s[i] == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">    sign = -<span class="number">1</span></span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line"><span class="keyword">elif</span> s[i] == <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">    i += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>解释</strong>：</p>
<ul>
<li><code>i</code> 是一个索引，用来跟踪当前处理的字符位置。</li>
<li><code>sign</code> 变量用来保存结果的符号。默认设置为 1，表示正数。</li>
<li>如果字符串的第一个非空白字符是 <code>&#39;-&#39;</code>，则设置 <code>sign</code> 为 -1，并将 <code>i</code> 移到下一个字符。这样可以处理负数。</li>
<li>如果字符是 <code>&#39;+&#39;</code>，则只需将 <code>i</code> 移到下一个字符，继续处理其后的数字（<code>&#39;+&#39;</code> 不改变结果的符号）。</li>
</ul>
<ol start="3">
<li>转换字符串为整数</li>
</ol>
<p><strong>目的</strong>：将剩余的数字字符转换为整数值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="built_in">len</span>(s) <span class="keyword">and</span> s[i].isdigit():</span><br><span class="line">    result = result * <span class="number">10</span> + <span class="built_in">int</span>(s[i])</span><br><span class="line">    i += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>解释</strong>：</p>
<ul>
<li>初始化 <code>result</code> 为 0。这个变量用来保存最终的整数结果。</li>
<li>使用 <code>while</code> 循环遍历剩余的字符。只要字符是数字，就继续处理。</li>
<li><code>result = result * 10 + int(s[i])</code> 这行代码将当前数字添加到结果中。每次循环时，先将 <code>result</code> 乘以 10（相当于在十进制系统中移动到下一个位置），然后加上当前数字。</li>
<li><code>i</code> 每次循环后都增加 1，以检查下一个字符。</li>
</ul>
<ol start="4">
<li>处理超出范围的情况</li>
</ol>
<p><strong>目的</strong>：确保结果在 32 位有符号整数的范围内。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">result *= sign</span><br><span class="line">INT_MIN, INT_MAX = -<span class="number">2</span>**<span class="number">31</span>, <span class="number">2</span>**<span class="number">31</span> - <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> result &lt; INT_MIN:</span><br><span class="line">    <span class="keyword">return</span> INT_MIN</span><br><span class="line"><span class="keyword">if</span> result &gt; INT_MAX:</span><br><span class="line">    <span class="keyword">return</span> INT_MAX</span><br></pre></td></tr></table></figure>

<ul>
<li>乘以 <code>sign</code> 以得到最终的结果（考虑负号的影响）。</li>
<li><code>INT_MIN</code> 和 <code>INT_MAX</code> 分别表示 32 位有符号整数的最小值和最大值。</li>
<li>如果 <code>result</code> 小于 <code>INT_MIN</code>，则返回 <code>INT_MIN</code>。</li>
<li>如果 <code>result</code> 大于 <code>INT_MAX</code>，则返回 <code>INT_MAX</code>。</li>
<li>这样可以确保结果不会超出 32 位整数的范围。</li>
</ul>
<p>总结</p>
<ul>
<li><strong>去除空格</strong>：处理字符串中的无效前导空格。</li>
<li><strong>处理符号</strong>：确定结果的正负。</li>
<li><strong>转换数字</strong>：将字符转换为整数。</li>
<li><strong>处理范围</strong>：确保结果在合法范围内。</li>
</ul>
<p>这个实现可以正确地将各种输入字符串转换为 32 位有符号整数，同时处理了常见的边界情况。</p>
<h3 id="最长公共前缀"><a href="#最长公共前缀" class="headerlink" title="最长公共前缀"></a>最长公共前缀</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">longest_common_prefix</span>(<span class="params">strs</span>):</span><br><span class="line">    <span class="comment"># 如果字符串列表为空，则返回空字符串</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> strs:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 选择第一个字符串作为当前的前缀</span></span><br><span class="line">    prefix = strs[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 遍历剩下的字符串</span></span><br><span class="line">    <span class="keyword">for</span> string <span class="keyword">in</span> strs[<span class="number">1</span>:]:</span><br><span class="line">        <span class="comment"># 当当前前缀不是当前字符串的开始部分时，缩短前缀</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> string.startswith(prefix):</span><br><span class="line">            <span class="comment"># 缩短前缀，去掉最后一个字符</span></span><br><span class="line">            prefix = prefix[:-<span class="number">1</span>]</span><br><span class="line">            <span class="comment"># 如果前缀缩短到空字符串，则返回空字符串</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> prefix:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 返回找到的最长公共前缀</span></span><br><span class="line">    <span class="keyword">return</span> prefix</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_input</span>():</span><br><span class="line">    <span class="comment"># 获取用户输入的字符串个数 n</span></span><br><span class="line">    n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入字符串个数:&quot;</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 初始化一个空列表用于存储用户输入的字符串</span></span><br><span class="line">    strings = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 循环获取 n 个字符串</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="comment"># 提示用户输入第 i+1 个字符串</span></span><br><span class="line">        s = <span class="built_in">input</span>(<span class="string">f&quot;请输入第<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>个字符串:&quot;</span>)</span><br><span class="line">        <span class="comment"># 将输入的字符串添加到列表中</span></span><br><span class="line">        strings.append(s)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 返回包含所有字符串的列表</span></span><br><span class="line">    <span class="keyword">return</span> strings</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用 get_input 函数获取用户输入的字符串列表</span></span><br><span class="line">strings = get_input()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用 longest_common_prefix 函数计算最长公共前缀，并打印结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最长公共前缀是:&quot;</span>, longest_common_prefix(strings))</span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong><code>longest_common_prefix</code> 函数</strong>：</p>
<ul>
<li><strong>参数</strong>：<code>strs</code> 是一个字符串列表。</li>
<li><strong>功能</strong>：找到列表中所有字符串的最长公共前缀。</li>
<li><strong>步骤</strong>：<ul>
<li>首先，检查列表是否为空。如果为空，直接返回空字符串。</li>
<li>将第一个字符串作为初始前缀。</li>
<li>遍历列表中的其他字符串，检查它们是否以当前前缀开头。如果不是，则缩短前缀，直到找到一个匹配的前缀或前缀为空。</li>
<li>返回最终找到的前缀。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>get_input</code> 函数</strong>：</p>
<ul>
<li><strong>功能</strong>：从用户那里获取输入的字符串。</li>
<li><strong>步骤</strong>：<ul>
<li>提示用户输入字符串的数量。</li>
<li>初始化一个空列表 <code>strings</code> 来存储输入的字符串。</li>
<li>循环 <code>n</code> 次，提示用户输入每个字符串，并将其添加到列表中。</li>
<li>返回包含所有用户输入字符串的列表。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>主程序</strong>：</p>
<ul>
<li>调用 <code>get_input</code> 函数获取用户输入的字符串列表。</li>
<li>调用 <code>longest_common_prefix</code> 函数计算最长公共前缀。</li>
<li>打印结果，显示最长公共前缀。</li>
</ul>
</li>
</ol>
<h3 id="图片转换16进制"><a href="#图片转换16进制" class="headerlink" title="图片转换16进制"></a>图片转换16进制</h3><p>如果你想将图片文件转换为十六进制数据并保存到文本文件中，可以按照以下步骤操作：</p>
<ol>
<li><strong>读取图片文件</strong>：首先，以二进制模式读取图片文件的内容。</li>
<li><strong>转换为十六进制</strong>：将二进制数据转换为十六进制格式。</li>
<li><strong>保存到文本文件</strong>：将十六进制数据写入到文本文件中。</li>
</ol>
<p>下面是一个示例代码，演示如何将图片转换为十六进制格式并保存到文本文件中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">image_to_hex_file</span>(<span class="params">image_path, hex_file_path</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 以二进制模式读取图片文件</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(image_path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> img_file:</span><br><span class="line">            binary_data = img_file.read()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 将二进制数据转换为十六进制字符串</span></span><br><span class="line">        hex_data = binary_data.<span class="built_in">hex</span>()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 将十六进制字符串写入到文本文件</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(hex_file_path, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> hex_file:</span><br><span class="line">            hex_file.write(hex_data)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;十六进制数据已保存到：<span class="subst">&#123;hex_file_path&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;文件 <span class="subst">&#123;image_path&#125;</span> 未找到。&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;发生错误：<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例使用</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    image_path = <span class="string">&quot;C:\\Users\\25373\\Downloads\\image.jpg&quot;</span>  <span class="comment"># 替换为你的图片文件路径</span></span><br><span class="line">    hex_file_path = <span class="string">&quot;C:\\Users\\25373\\Downloads\\file.txt&quot;</span>  <span class="comment"># 替换为保存十六进制数据的文件路径</span></span><br><span class="line">    image_to_hex_file(image_path, hex_file_path)</span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>读取图片文件</strong>：</p>
<ul>
<li><code>with open(image_path, &quot;rb&quot;) as img_file: binary_data = img_file.read()</code>：以二进制模式读取图片文件的内容。</li>
</ul>
</li>
<li><p><strong>转换为十六进制</strong>：</p>
<ul>
<li><code>binary_data.hex()</code>：将读取的二进制数据转换为十六进制字符串。</li>
</ul>
</li>
<li><p><strong>保存到文本文件</strong>：</p>
<ul>
<li><code>with open(hex_file_path, &quot;w&quot;) as hex_file: hex_file.write(hex_data)</code>：将十六进制字符串写入到指定的文本文件中。</li>
</ul>
</li>
<li><p><strong>错误处理</strong>：</p>
<ul>
<li>捕获 <code>FileNotFoundError</code> 以处理图片文件未找到的情况，并捕获其他异常。</li>
</ul>
</li>
</ol>
<ul>
<li>将 <code>image_path</code> 替换为你的图片文件路径。</li>
<li>将 <code>hex_file_path</code> 替换为你希望保存十六进制数据的文本文件路径。</li>
<li>运行脚本后，图片文件将被转换为十六进制数据并保存到指定的文本文件中。</li>
</ul>
<h3 id="16进制转换图片"><a href="#16进制转换图片" class="headerlink" title="16进制转换图片"></a>16进制转换图片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hex_file_to_jpg</span>(<span class="params">hex_file_path, output_jpg_path</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 从文件中读取十六进制数据</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(hex_file_path, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> hex_file:</span><br><span class="line">            hex_data = hex_file.read()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 去除任何非十六进制字符（包括空格、换行符等）</span></span><br><span class="line">        hex_data = re.sub(<span class="string">r&#x27;[^0-9A-Fa-f]&#x27;</span>, <span class="string">&#x27;&#x27;</span>, hex_data)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 将十六进制字符串转换为字节数据</span></span><br><span class="line">        binary_data = <span class="built_in">bytes</span>.fromhex(hex_data)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 将字节数据写入到 JPG 文件</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(output_jpg_path, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> jpg_file:</span><br><span class="line">            jpg_file.write(binary_data)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;JPG 文件已生成：<span class="subst">&#123;output_jpg_path&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> ValueError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;转换过程中出错：<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;文件 <span class="subst">&#123;hex_file_path&#125;</span> 未找到。&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;发生错误：<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例使用</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    hex_file_path = <span class="string">&quot;C:\\Users\\25373\\Downloads\\file.txt&quot;</span>  <span class="comment"># 替换为你的十六进制数据文件路径</span></span><br><span class="line">    output_jpg_path = <span class="string">&quot;output.jpg&quot;</span></span><br><span class="line">    hex_file_to_jpg(hex_file_path, output_jpg_path)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%AD%A6/" rel="tag"># 自学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/02/%E6%95%B0%E7%8B%AC/" rel="prev" title="数独">
      <i class="fa fa-chevron-left"></i> 数独
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python-learn"><span class="nav-number">1.</span> <span class="nav-text">python-learn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#with-open%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.0.1.</span> <span class="nav-text">with open的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">读取文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">写入文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E5%8A%A0%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">追加文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%B9%B6%E5%A4%84%E7%90%86%E6%AF%8F%E4%B8%80%E8%A1%8C"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">读取文件并处理每一行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enumerate-%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">enumerate 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%85%A5%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">直接输入数组的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="nav-number">1.0.4.</span> <span class="nav-text">两数之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="nav-number">1.0.5.</span> <span class="nav-text">两数相加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E9%95%BF%E5%BA%A6"><span class="nav-number">1.0.6.</span> <span class="nav-text">无重复字符的最长长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="nav-number">1.0.7.</span> <span class="nav-text">寻找两个正序数组中的中位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="nav-number">1.0.8.</span> <span class="nav-text">最长回文子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%95%B4%E6%95%B0"><span class="nav-number">1.0.9.</span> <span class="nav-text">字符串转换整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80"><span class="nav-number">1.0.10.</span> <span class="nav-text">最长公共前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%BD%AC%E6%8D%A216%E8%BF%9B%E5%88%B6"><span class="nav-number">1.0.11.</span> <span class="nav-text">图片转换16进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E5%9B%BE%E7%89%87"><span class="nav-number">1.0.12.</span> <span class="nav-text">16进制转换图片</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szero"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">szero</p>
  <div class="site-description" itemprop="description">心有所向，无问东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<!--
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BifI16ck021l00xqW9P836Xz-gzGzoHsz',
      appKey     : 'EPdHq7Z85yX21YIdtAg9WaW2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
